___awdiv@counter A 0 COMRAM 1
_n1 7E 0 BANK0 1
_n2 7D 0 BANK0 1
_n3 7C 0 BANK0 1
_n4 7B 0 BANK0 1
_x1 6E 0 BANK0 1
_y1 68 0 BANK0 1
_x2 6C 0 BANK0 1
_y2 66 0 BANK0 1
_x3 6A 0 BANK0 1
_y3 64 0 BANK0 1
_UP 87 0 BANK0 1
__end_of_readByte 1A4E 0 CODE 0
__end_of_putc_usart1 1AD0 0 CODE 0
_PR2 FBB 0 ABS 0
__S0 8000 0 ABS 0
__S1 9B 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_spawn 11BE 0 CODE 0
__end_of___awdiv 1242 0 CODE 0
_rsi 8 0 CODE 0
writeNum@i 1B 0 COMRAM 1
_RCON FD0 0 ABS 0
_LEFT 84 0 BANK0 1
_DOWN 86 0 BANK0 1
putchGLCD@y 11 0 COMRAM 1
writeNum@j 3F 0 COMRAM 1
rectangle@i 20 0 COMRAM 1
__end_of_final 690 0 CODE 0
_roda 60 0 BANK0 1
_rand 1828 0 CODE 0
__end_of_deixa_benzina 132A 0 CODE 0
_main 8B0 0 CODE 0
___sp 0 0 STACK 2
btemp 5A 0 COMRAM 1
writeTxt@i 1E 0 COMRAM 1
start E2 0 CODE 0
__size_of_spawn 0 0 ABS 0
rectangle@j 22 0 COMRAM 1
__end_of_readByteReal 16C4 0 CODE 0
__size_of_move_enemics 0 0 ABS 0
__end_of_rectangle 1540 0 CODE 0
_readByteReal$1266 F 0 COMRAM 1
__size_of_tictac 0 0 ABS 0
_TMR0H FD7 0 ABS 0
_RC1IF 7CF5 0 ABS 0
_TMR0L FD6 0 ABS 0
_x1enemic 49 0 COMRAM 1
_y1enemic 55 0 COMRAM 1
_x2enemic 47 0 COMRAM 1
_y2enemic 53 0 COMRAM 1
_x3enemic 45 0 COMRAM 1
_y3enemic 43 0 COMRAM 1
_TRISA F92 0 ABS 0
clearGLCD@ci 12 0 COMRAM 1
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_RIGHT 85 0 BANK0 1
ttemp5 5B 0 COMRAM 1
ttemp6 5E 0 COMRAM 1
ttemp7 62 0 COMRAM 1
_xbenzina 94 0 BANK0 1
_ybenzina 92 0 BANK0 1
wtemp8 5B 0 COMRAM 1
readByte@p 14 0 COMRAM 1
__end_of_writeTxt 1828 0 CODE 0
__size_of_reinici 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
writeNum@p 3E 0 COMRAM 1
__size_of_writeTxt 0 0 ABS 0
main@c 9A 0 BANK0 1
?___awmod 14 0 COMRAM 1
_readByte 1A2A 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
readByteReal@y B 0 COMRAM 1
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
?_rand 12 0 COMRAM 1
__Hram 0 0 ABS 0
_inici 1096 0 CODE 0
__Lram 0 0 ABS 0
__size_of_move_nau 0 0 ABS 0
_xbase 90 0 BANK0 1
_ybase 8E 0 BANK0 1
_final 46C 0 CODE 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__size_of_final 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_xocat 70 0 BANK0 1
_vides 51 0 COMRAM 1
__end_of_benzina 7E4D 0 MEDIUMCONST 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_n_ant 7A 0 BANK0 1
_writeNum D44 0 CODE 0
_spawn 1132 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_randx 88 0 BANK0 1
_punts 62 0 BANK0 1
_pos2_nau 4B 0 COMRAM 1
int$flags 5A 0 COMRAM 1
_RCREG1 FAE 0 ABS 0
_aleatori 187C 0 CODE 0
_TXREG1 FAD 0 ABS 0
_SPBRG1 FAF 0 ABS 0
_writeByte$1259 E 0 COMRAM 1
_GLCDinit 1A4E 0 CODE 0
_move_nau E6 0 CODE 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
writeTxt@s 1B 0 COMRAM 1
_flag_ant 79 0 BANK0 1
_TMR0IE 7F95 0 ABS 0
_TMR2IE 7CE9 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
_TMR2IF 7CF1 0 ABS 0
__size_of_colisio 0 0 ABS 0
__end_of_agafa_benzina 19AA 0 CODE 0
_CCPR1L FBE 0 ABS 0
_ANSELA F38 0 ABS 0
_ANSELB F39 0 ABS 0
_ANSELC F3A 0 ABS 0
_ANSELD F3B 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 6 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__size_of_GLCDinit 0 0 ABS 0
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
__Lmediumconst 7856 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
splash@pixel 11 0 COMRAM 1
__pmediumconst 7856 0 MEDIUMCONST 0
__Hintcode E2 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_writeTxt 17D4 0 CODE 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
_INTCON FF2 0 ABS 0
readByte@y 12 0 COMRAM 1
__size_of_putchGLCD 0 0 ABS 0
isa$xinst 0 0 ABS 0
__end_of_move_enemics 8B0 0 CODE 0
writeNum@y 1A 0 COMRAM 1
__size_of_dificultat 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_rectangle 14DC 0 CODE 0
writeByte@p D 0 COMRAM 1
writeTxt@y 1A 0 COMRAM 1
clearGLCD@re 11 0 COMRAM 1
inici@f 20 0 COMRAM 1
__end_of_splash 1476 0 CODE 0
_sendGLCDCommand 1942 0 CODE 0
_update_cronometre 1242 0 CODE 0
__end_of___awmod 140C 0 CODE 0
_writeByte 1722 0 CODE 0
_tictac C54 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
SetDot@read 1B 0 COMRAM 1
__size_of___lbmod 0 0 ABS 0
isa$std 1 0 ABS 0
_comand 74 0 BANK0 1
__end_of_rsi E2 0 CODE 0
stackhi 5FF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_splash 140C 0 CODE 0
__size_of_update_vides 0 0 ABS 0
__pcstackBANK0 96 0 BANK0 1
_bitmap 7857 0 MEDIUMCONST 0
_SetDot 15A2 0 CODE 0
_nivell 4F 0 COMRAM 1
___awmod@sign 19 0 COMRAM 1
_random B4A 0 CODE 0
__Htemp 5B 0 COMRAM 1
__Ltemp 5A 0 COMRAM 1
stacklo 9B 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__end_of_random C54 0 CODE 0
___lmul 177E 0 CODE 0
__Hinit E6 0 CODE 0
__Linit E2 0 CODE 0
__Hintcodelo E2 0 CODE 0
__Lintcodelo E2 0 CODE 0
___wmul 1A04 0 CODE 0
__size_of_setXAddress 0 0 ABS 0
__Hrbss 0 0 COMRAM 1
__end_of_main A06 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_move_nau 46C 0 CODE 0
_segons 58 0 COMRAM 1
__size_of_deixa_benzina 0 0 ABS 0
__size_of_inici 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_minuts 59 0 COMRAM 1
___lmul@multiplier 6 0 COMRAM 1
___wmul@multiplier 6 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
writeNum@arr 1E 0 COMRAM 1
__LdataBANK0 0 0 ABS 0
__pdataBANK0 88 0 BANK0 1
end_of_initialization 14CE 0 CODE 0
___awdiv@sign B 0 COMRAM 1
_SPBRGH1 FB0 0 ABS 0
SetDot@page 1E 0 COMRAM 1
__end_of_GLCDinit 1A6C 0 CODE 0
setStartLine@z A 0 COMRAM 1
___lmul@multiplicand A 0 COMRAM 1
___wmul@multiplicand 8 0 COMRAM 1
puts_usart1@cptr 7 0 COMRAM 1
_INTCON2 FF1 0 ABS 0
_flag_left 80 0 BANK0 1
__end_of_enemic 7E4C 0 MEDIUMCONST 0
writeTxt@page 1D 0 COMRAM 1
__size_of_clearGLCD 0 0 ABS 0
__end_of_nau 7E4F 0 MEDIUMCONST 0
readByteReal@chip 11 0 COMRAM 1
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_PORTBbits F81 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_T2CONbits FBA 0 ABS 0
_flag_down 82 0 BANK0 1
__end_of_puts_usart1 1908 0 CODE 0
__Hibigdata 0 0 CODE 0
_duty_anterior 8C 0 BANK0 1
__Libigdata 0 0 CODE 0
_enemic1 78 0 BANK0 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__end_of_dificultat F04 0 CODE 0
_enemic2 77 0 BANK0 1
__Hbank0 0 0 ABS 0
SetDot@aux 19 0 COMRAM 1
__Lbank0 0 0 ABS 0
_enemic3 76 0 BANK0 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__end_of_setStartLine 1AA4 0 CODE 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__end_of_cor 7E50 0 MEDIUMCONST 0
_font5x7 7C57 0 MEDIUMCONST 0
__Hbank4 0 0 ABS 0
__size_of_rand 0 0 ABS 0
__Lbank4 0 0 ABS 0
clearGLCD@ri 17 0 COMRAM 1
__end_of___lmul 17D4 0 CODE 0
writeByte@y B 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
readByteReal@first C 0 COMRAM 1
__Hpowerup E2 0 CODE 0
__Lpowerup E2 0 CODE 0
__size_of_sendGLCDCommand 0 0 ABS 0
__size_of_readByte 0 0 ABS 0
_actualitza_barra 1540 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 8B0 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1242 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 C54 0 CODE 0
_te_benzina 57 0 COMRAM 1
__end_of_setXAddress 1A88 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 140C 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1132 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 B4A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 14DC 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
actualitza_barra@i 21 0 COMRAM 1
__ptext7 E6 0 CODE 0
actualitza_barra@j 23 0 COMRAM 1
__end_of_colisio B4A 0 CODE 0
__pbssCOMRAM 53 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 690 0 CODE 0
__end_of_clearGLCD 1722 0 CODE 0
__size_of_rectangle 0 0 ABS 0
__ptext9 1096 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_setYAddress 0 0 ABS 0
__end_of_actualitza_barra 15A2 0 CODE 0
__size_of_actualitza_barra 0 0 ABS 0
dificultat@despres 22 0 COMRAM 1
__end_of_font5x7 7E4B 0 MEDIUMCONST 0
__end_of__initialization 14CE 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
__end_of_update_vides FD8 0 CODE 0
___rparam_used 1 0 ABS 0
__size_of_splash 0 0 ABS 0
splash@i 15 0 COMRAM 1
splash@j 17 0 COMRAM 1
__size_of_aleatori 0 0 ABS 0
__end_of_setYAddress 1942 0 CODE 0
splash@p 13 0 COMRAM 1
_agafa_benzina 1978 0 CODE 0
_putchGLCD 132A 0 CODE 0
_clearGLCD 16C4 0 CODE 0
_deixa_benzina 12B6 0 CODE 0
__size_of_agafa_benzina 0 0 ABS 0
_carrega 41 0 COMRAM 1
__end_of_tictac D44 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_flag_fi 75 0 BANK0 1
SetDot@x 1D 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
SetDot@y 15 0 COMRAM 1
_reinici 1604 0 CODE 0
__Hstack 0 0 STACK 2
___lbmod 19DA 0 CODE 0
__Lstack 0 0 STACK 2
__size_of_puts_usart1 0 0 ABS 0
__size_of_readByteReal 0 0 ABS 0
___awmod 139C 0 CODE 0
__size_of_rsi 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
_Config_PIC_Global FD8 0 CODE 0
__Hspace_0 8000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_playing 72 0 BANK0 1
__pcstackCOMRAM 1 0 COMRAM 1
putc_usart1@xc 6 0 COMRAM 1
__Hspace_1 9B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
putchGLCD@c 12 0 COMRAM 1
_decimes 7F 0 BANK0 1
_colisio A06 0 CODE 0
readByteReal@p D 0 COMRAM 1
_pos_nau 4D 0 COMRAM 1
?___lmul 6 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_flag_up 83 0 BANK0 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 6 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__size_of_random 0 0 ABS 0
__pcinit 1476 0 CODE 0
___awdiv 11BE 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 7856 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_writeByte 177E 0 CODE 0
readByte@aux 13 0 COMRAM 1
_setXAddress 1A6C 0 CODE 0
_setYAddress 1908 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 1AB6 0 CODE 0
_readByteReal 1664 0 CODE 0
__end_of_inici 1132 0 CODE 0
sendGLCDCommand@CS 8 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
sendGLCDCommand@val 9 0 COMRAM 1
_update_vides F04 0 CODE 0
__end_of_aleatori 18CC 0 CODE 0
_move_enemics 690 0 CODE 0
_setStartLine 1A88 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 46C 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
readByteReal@data E 0 COMRAM 1
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 15A2 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 D44 0 CODE 0
__ptext30 132A 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1A2A 0 CODE 0
__ptext40 19AA 0 CODE 0
__end_of_rand 187C 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 11BE 0 CODE 0
__ptext31 1A04 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1664 0 CODE 0
putchGLCD@i 18 0 COMRAM 1
_RCSTA1bits FAB 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
clearGLCD@i 18 0 COMRAM 1
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1604 0 CODE 0
__ptext32 FD8 0 CODE 0
_TXSTA1bits FAC 0 ABS 0
_ADCON0bits FC2 0 ABS 0
writeByte@chip 10 0 COMRAM 1
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__ptext23 A06 0 CODE 0
__ptext42 19DA 0 CODE 0
__size_of___awdiv 0 0 ABS 0
_ADCON2bits FC0 0 ABS 0
__Htext24 0 0 ABS 0
__end_of_update_cronometre 12B6 0 CODE 0
__Ltext24 0 0 ABS 0
__ptext14 18CC 0 CODE 0
__ptext33 16C4 0 CODE 0
putchGLCD@fontPos 16 0 COMRAM 1
_GLCDBusyWait 19AA 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 F04 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1AC4 0 CODE 0
__ptext34 1722 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 187C 0 CODE 0
__size_of_update_cronometre 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 E24 0 CODE 0
__ptext35 1908 0 CODE 0
___lbmod@divisor 1 0 COMRAM 1
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1828 0 CODE 0
_flag_right 81 0 BANK0 1
__size_of_GLCDBusyWait 0 0 ABS 0
__Htext27 0 0 ABS 0
clearGLCD@j 1A 0 COMRAM 1
__Ltext27 0 0 ABS 0
__ptext17 17D4 0 CODE 0
__ptext36 1A6C 0 CODE 0
___awmod@divisor 16 0 COMRAM 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 177E 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 12B6 0 CODE 0
__ptext37 1A4E 0 CODE 0
__end_of_Config_PIC_Global 1096 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 139C 0 CODE 0
_dificultat E24 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1540 0 CODE 0
__ptext38 1A88 0 CODE 0
___intlo_sp 0 0 STACK 2
__size_of_writeByte 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1978 0 CODE 0
__ptext39 1942 0 CODE 0
_OSCCONbits FD3 0 ABS 0
__end_of_space 7E51 0 MEDIUMCONST 0
___awdiv@divisor 8 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 1AA4 0 CODE 0
__size_of_Config_PIC_Global 0 0 ABS 0
__end_of_reinici 1664 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
setXAddress@page A 0 COMRAM 1
__Lreset_vec 0 0 CODE 0
writeByte@data C 0 COMRAM 1
__end_of_sendGLCDCommand 1978 0 CODE 0
__size_of_putc_usart1 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
__end_of_base 7E4E 0 MEDIUMCONST 0
GLCDBusyWait@valor 6 0 COMRAM 1
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of___lmul 0 0 ABS 0
putchGLCD@p 13 0 COMRAM 1
_BAUDCON1bits FB8 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 41 0 COMRAM 1
__end_of_putchGLCD 139C 0 CODE 0
putchGLCD@aux 14 0 COMRAM 1
__end_of___wmul 1A2A 0 CODE 0
start_initialization 1476 0 CODE 0
___awdiv@quotient C 0 COMRAM 1
clearGLCD@ce 13 0 COMRAM 1
__size_of_SetDot 0 0 ABS 0
__end_of___lbmod 1A04 0 CODE 0
GLCDBusyWait@CS 7 0 COMRAM 1
__size_of___awmod 0 0 ABS 0
_putc_usart1 1AC4 0 CODE 0
__end_of_bitmap 7C57 0 MEDIUMCONST 0
__initialization 1476 0 CODE 0
_puts_usart1 18CC 0 CODE 0
__end_of_SetDot 1604 0 CODE 0
___lbmod@dividend 2 0 COMRAM 1
___awmod@dividend 14 0 COMRAM 1
___lbmod@counter 3 0 COMRAM 1
__activetblptr 2 0 ABS 0
setYAddress@y A 0 COMRAM 1
___lmul@product E 0 COMRAM 1
___awmod@counter 18 0 COMRAM 1
___wmul@product A 0 COMRAM 1
__size_of_setStartLine 0 0 ABS 0
__end_of_GLCDBusyWait 19DA 0 CODE 0
___lbmod@rem 4 0 COMRAM 1
__end_of_writeNum E24 0 CODE 0
__size_of_writeNum 0 0 ABS 0
___awdiv@dividend 6 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 1ACF CODE 8 0
mediumconst 7856 7FFF MEDIUMCONST 7856 0
cstackCOMRAM 1 5A COMRAM 1 1
bssBANK0 60 9A BANK0 60 1
%locals
startup.obj
startup.as
startup.as
70 0 0 CODE 0
startup.as
91 E2 0 CODE 0
Release.obj
C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f45k22.h
Release.as
3528 1476 0 CODE 0
3530 1476 0 CODE 0
3533 1476 0 CODE 0
3744 1476 0 CODE 0
3745 1478 0 CODE 0
3746 147A 0 CODE 0
3747 147C 0 CODE 0
3748 147E 0 CODE 0
3749 1480 0 CODE 0
3750 1482 0 CODE 0
3751 1486 0 CODE 0
3752 148A 0 CODE 0
3753 148A 0 CODE 0
3754 148C 0 CODE 0
3755 1490 0 CODE 0
3756 1492 0 CODE 0
3757 1494 0 CODE 0
3761 1496 0 CODE 0
3762 1498 0 CODE 0
3763 149A 0 CODE 0
3764 149C 0 CODE 0
3765 149E 0 CODE 0
3766 14A0 0 CODE 0
3767 14A2 0 CODE 0
3768 14A6 0 CODE 0
3769 14AA 0 CODE 0
3770 14AA 0 CODE 0
3771 14AC 0 CODE 0
3772 14B0 0 CODE 0
3773 14B2 0 CODE 0
3774 14B4 0 CODE 0
3778 14B6 0 CODE 0
3779 14BA 0 CODE 0
3780 14BC 0 CODE 0
3781 14BC 0 CODE 0
3782 14BE 0 CODE 0
3783 14C0 0 CODE 0
3786 14C2 0 CODE 0
3787 14C6 0 CODE 0
3788 14C8 0 CODE 0
3789 14C8 0 CODE 0
3790 14CA 0 CODE 0
3791 14CC 0 CODE 0
3797 14CE 0 CODE 0
3799 14CE 0 CODE 0
3800 14D0 0 CODE 0
3802 14D2 0 CODE 0
3803 14D4 0 CODE 0
3804 14D6 0 CODE 0
3805 14D8 0 CODE 0
../main.c
663 8B0 0 CODE 0
664 8B0 0 CODE 0
666 8B4 0 CODE 0
667 8B8 0 CODE 0
668 8D2 0 CODE 0
670 8E4 0 CODE 0
671 8E8 0 CODE 0
672 8F6 0 CODE 0
673 908 0 CODE 0
677 910 0 CODE 0
679 920 0 CODE 0
681 924 0 CODE 0
682 93C 0 CODE 0
683 94E 0 CODE 0
684 960 0 CODE 0
687 972 0 CODE 0
688 976 0 CODE 0
689 97A 0 CODE 0
692 97E 0 CODE 0
693 982 0 CODE 0
696 986 0 CODE 0
699 98A 0 CODE 0
84 98E 0 CODE 0
703 99C 0 CODE 0
707 9A0 0 CODE 0
708 9A4 0 CODE 0
709 9A8 0 CODE 0
711 9B2 0 CODE 0
712 9B6 0 CODE 0
713 9C2 0 CODE 0
714 9CE 0 CODE 0
715 9DA 0 CODE 0
720 9E6 0 CODE 0
721 9F6 0 CODE 0
722 A00 0 CODE 0
../main.c
242 1242 0 CODE 0
243 1242 0 CODE 0
245 1246 0 CODE 0
246 1250 0 CODE 0
247 1268 0 CODE 0
248 1282 0 CODE 0
249 129C 0 CODE 0
../main.c
209 C54 0 CODE 0
211 C54 0 CODE 0
212 C5A 0 CODE 0
213 C68 0 CODE 0
214 C76 0 CODE 0
215 C78 0 CODE 0
216 C7E 0 CODE 0
217 C8C 0 CODE 0
218 C9C 0 CODE 0
220 C9E 0 CODE 0
222 CAE 0 CODE 0
224 CBC 0 CODE 0
225 CC2 0 CODE 0
226 CD0 0 CODE 0
227 CDE 0 CODE 0
228 CE0 0 CODE 0
229 CE6 0 CODE 0
230 CF4 0 CODE 0
231 D04 0 CODE 0
233 D06 0 CODE 0
235 D16 0 CODE 0
237 D24 0 CODE 0
238 D32 0 CODE 0
239 D42 0 CODE 0
../main.c
180 140C 0 CODE 0
181 140C 0 CODE 0
182 1414 0 CODE 0
183 141C 0 CODE 0
184 1424 0 CODE 0
186 1438 0 CODE 0
187 1446 0 CODE 0
183 144A 0 CODE 0
182 145E 0 CODE 0
190 1474 0 CODE 0
../main.c
372 1132 0 CODE 0
373 1132 0 CODE 0
374 113C 0 CODE 0
375 1144 0 CODE 0
376 1148 0 CODE 0
86 114E 0 CODE 0
377 115C 0 CODE 0
86 1164 0 CODE 0
378 1172 0 CODE 0
86 117A 0 CODE 0
380 118A 0 CODE 0
86 1192 0 CODE 0
385 11BC 0 CODE 0
../main.c
306 B4A 0 CODE 0
307 B4A 0 CODE 0
308 B50 0 CODE 0
309 B70 0 CODE 0
310 B90 0 CODE 0
311 B9C 0 CODE 0
313 BA2 0 CODE 0
314 BA8 0 CODE 0
315 BC8 0 CODE 0
316 BE8 0 CODE 0
317 BF4 0 CODE 0
319 BFA 0 CODE 0
320 C00 0 CODE 0
321 C20 0 CODE 0
322 C40 0 CODE 0
323 C4C 0 CODE 0
325 C52 0 CODE 0
../main.c
263 14DC 0 CODE 0
265 14DC 0 CODE 0
266 14E4 0 CODE 0
267 14EE 0 CODE 0
265 14F8 0 CODE 0
270 150C 0 CODE 0
271 1514 0 CODE 0
272 151E 0 CODE 0
270 1528 0 CODE 0
274 153E 0 CODE 0
../main.c
436 E6 0 CODE 0
83 E6 0 CODE 0
440 F4 0 CODE 0
441 108 0 CODE 0
443 11A 0 CODE 0
445 120 0 CODE 0
447 136 0 CODE 0
83 152 0 CODE 0
450 160 0 CODE 0
451 166 0 CODE 0
85 184 0 CODE 0
454 192 0 CODE 0
455 19C 0 CODE 0
456 19E 0 CODE 0
459 1AC 0 CODE 0
460 1BC 0 CODE 0
462 1CE 0 CODE 0
463 1F6 0 CODE 0
465 212 0 CODE 0
467 216 0 CODE 0
469 22E 0 CODE 0
83 24A 0 CODE 0
472 258 0 CODE 0
473 27A 0 CODE 0
85 298 0 CODE 0
476 2A6 0 CODE 0
477 2B0 0 CODE 0
478 2B2 0 CODE 0
481 2C0 0 CODE 0
482 2D0 0 CODE 0
484 2E2 0 CODE 0
485 30A 0 CODE 0
487 326 0 CODE 0
489 32C 0 CODE 0
83 338 0 CODE 0
494 346 0 CODE 0
85 368 0 CODE 0
497 376 0 CODE 0
498 380 0 CODE 0
499 382 0 CODE 0
502 390 0 CODE 0
503 3A0 0 CODE 0
505 3B2 0 CODE 0
506 3DA 0 CODE 0
508 3F6 0 CODE 0
510 3FA 0 CODE 0
83 412 0 CODE 0
514 420 0 CODE 0
85 442 0 CODE 0
517 450 0 CODE 0
518 45A 0 CODE 0
519 45C 0 CODE 0
520 46A 0 CODE 0
../main.c
388 690 0 CODE 0
391 690 0 CODE 0
392 698 0 CODE 0
393 6A0 0 CODE 0
394 6A8 0 CODE 0
395 6B0 0 CODE 0
396 6B8 0 CODE 0
398 6C0 0 CODE 0
399 6DC 0 CODE 0
400 6F8 0 CODE 0
402 714 0 CODE 0
403 71A 0 CODE 0
404 71E 0 CODE 0
405 724 0 CODE 0
406 728 0 CODE 0
407 72C 0 CODE 0
409 730 0 CODE 0
410 748 0 CODE 0
411 760 0 CODE 0
412 778 0 CODE 0
413 790 0 CODE 0
414 7A8 0 CODE 0
416 7C0 0 CODE 0
417 7D8 0 CODE 0
418 7F0 0 CODE 0
419 808 0 CODE 0
420 820 0 CODE 0
421 838 0 CODE 0
423 850 0 CODE 0
424 858 0 CODE 0
425 860 0 CODE 0
426 868 0 CODE 0
427 870 0 CODE 0
428 878 0 CODE 0
86 880 0 CODE 0
433 8AE 0 CODE 0
../main.c
606 1096 0 CODE 0
607 1096 0 CODE 0
609 109E 0 CODE 0
610 10A6 0 CODE 0
611 10B8 0 CODE 0
612 10CA 0 CODE 0
614 10DC 0 CODE 0
615 10E8 0 CODE 0
616 10F4 0 CODE 0
617 1100 0 CODE 0
618 110C 0 CODE 0
619 1118 0 CODE 0
620 1124 0 CODE 0
608 112C 0 CODE 0
../main.c
626 46C 0 CODE 0
627 46C 0 CODE 0
628 474 0 CODE 0
629 478 0 CODE 0
631 48A 0 CODE 0
632 49C 0 CODE 0
635 4AE 0 CODE 0
636 4C4 0 CODE 0
637 4E8 0 CODE 0
638 4FA 0 CODE 0
639 508 0 CODE 0
640 526 0 CODE 0
641 544 0 CODE 0
642 562 0 CODE 0
643 57E 0 CODE 0
645 57E 0 CODE 0
646 5A8 0 CODE 0
647 5D2 0 CODE 0
649 5FA 0 CODE 0
650 616 0 CODE 0
651 632 0 CODE 0
653 64C 0 CODE 0
654 668 0 CODE 0
656 67A 0 CODE 0
658 686 0 CODE 0
660 68A 0 CODE 0
661 68E 0 CODE 0
../GLCD.c
261 D44 0 CODE 0
266 D46 0 CODE 0
267 D4A 0 CODE 0
268 D58 0 CODE 0
269 D5A 0 CODE 0
271 D74 0 CODE 0
272 D7C 0 CODE 0
274 D8E 0 CODE 0
275 DB0 0 CODE 0
276 DB4 0 CODE 0
273 DD0 0 CODE 0
280 DE0 0 CODE 0
281 DE6 0 CODE 0
282 DF8 0 CODE 0
283 E06 0 CODE 0
284 E08 0 CODE 0
278 E14 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
7 11BE 0 CODE 0
13 11BE 0 CODE 0
14 11C2 0 CODE 0
15 11C6 0 CODE 0
16 11CE 0 CODE 0
18 11D2 0 CODE 0
19 11D6 0 CODE 0
20 11DE 0 CODE 0
22 11E2 0 CODE 0
23 11EA 0 CODE 0
24 11F2 0 CODE 0
25 11F6 0 CODE 0
26 11F8 0 CODE 0
27 11FE 0 CODE 0
25 1200 0 CODE 0
30 1204 0 CODE 0
31 120A 0 CODE 0
32 1216 0 CODE 0
33 121E 0 CODE 0
35 1220 0 CODE 0
36 1226 0 CODE 0
38 122A 0 CODE 0
39 1230 0 CODE 0
40 1238 0 CODE 0
41 1240 0 CODE 0
../main.c
591 1604 0 CODE 0
592 1604 0 CODE 0
593 1616 0 CODE 0
594 1620 0 CODE 0
595 1628 0 CODE 0
596 1630 0 CODE 0
597 1634 0 CODE 0
598 1638 0 CODE 0
599 163C 0 CODE 0
600 1644 0 CODE 0
601 1648 0 CODE 0
84 1654 0 CODE 0
603 1662 0 CODE 0
../main.c
200 18CC 0 CODE 0
201 18CC 0 CODE 0
202 18CE 0 CODE 0
201 18E2 0 CODE 0
../main.c
195 1AC4 0 CODE 0
196 1AC6 0 CODE 0
197 1ACA 0 CODE 0
198 1ACE 0 CODE 0
../main.c
523 E24 0 CODE 0
524 E24 0 CODE 0
525 E26 0 CODE 0
526 E2A 0 CODE 0
529 E40 0 CODE 0
530 E50 0 CODE 0
531 E5E 0 CODE 0
532 E66 0 CODE 0
533 E78 0 CODE 0
534 E7A 0 CODE 0
535 E92 0 CODE 0
536 E9A 0 CODE 0
537 EAC 0 CODE 0
538 EAE 0 CODE 0
539 ECC 0 CODE 0
540 ED4 0 CODE 0
541 EE6 0 CODE 0
543 EE8 0 CODE 0
544 EF0 0 CODE 0
547 F02 0 CODE 0
../main.c
93 17D4 0 CODE 0
94 17D6 0 CODE 0
95 17DE 0 CODE 0
96 17E0 0 CODE 0
97 17FE 0 CODE 0
95 1802 0 CODE 0
../main.c
337 12B6 0 CODE 0
338 12B6 0 CODE 0
339 12DC 0 CODE 0
340 12E4 0 CODE 0
341 12E8 0 CODE 0
342 12EC 0 CODE 0
343 12F0 0 CODE 0
85 12F4 0 CODE 0
345 1302 0 CODE 0
346 130A 0 CODE 0
347 130E 0 CODE 0
350 1314 0 CODE 0
85 131A 0 CODE 0
351 1328 0 CODE 0
../main.c
254 1540 0 CODE 0
255 1540 0 CODE 0
256 154A 0 CODE 0
257 1552 0 CODE 0
256 155C 0 CODE 0
255 1570 0 CODE 0
260 158A 0 CODE 0
261 15A0 0 CODE 0
../GLCD.c
225 15A2 0 CODE 0
227 15A4 0 CODE 0
228 15BA 0 CODE 0
229 15E0 0 CODE 0
230 15F2 0 CODE 0
231 1602 0 CODE 0
../GLCD.c
205 1A2A 0 CODE 0
208 1A2C 0 CODE 0
209 1A3A 0 CODE 0
210 1A4A 0 CODE 0
211 1A4C 0 CODE 0
../GLCD.c
170 1664 0 CODE 0
172 1666 0 CODE 0
173 1680 0 CODE 0
174 1686 0 CODE 0
175 168C 0 CODE 0
176 1692 0 CODE 0
178 1692 0 CODE 0
180 1698 0 CODE 0
182 169A 0 CODE 0
184 169E 0 CODE 0
185 16A4 0 CODE 0
187 16AC 0 CODE 0
188 16AE 0 CODE 0
189 16B0 0 CODE 0
190 16B2 0 CODE 0
191 16B4 0 CODE 0
192 16B6 0 CODE 0
193 16BA 0 CODE 0
195 16BC 0 CODE 0
196 16BE 0 CODE 0
198 16C0 0 CODE 0
199 16C2 0 CODE 0
../main.c
355 A06 0 CODE 0
356 A06 0 CODE 0
357 A56 0 CODE 0
358 AA6 0 CODE 0
359 AF6 0 CODE 0
360 B0A 0 CODE 0
362 B12 0 CODE 0
363 B18 0 CODE 0
364 B1C 0 CODE 0
365 B20 0 CODE 0
367 B3E 0 CODE 0
368 B44 0 CODE 0
370 B48 0 CODE 0
../main.c
278 F04 0 CODE 0
279 F04 0 CODE 0
82 F0E 0 CODE 0
283 F38 0 CODE 0
284 F3A 0 CODE 0
82 F44 0 CODE 0
81 F60 0 CODE 0
288 F6E 0 CODE 0
289 F70 0 CODE 0
82 F78 0 CODE 0
81 F86 0 CODE 0
293 FA2 0 CODE 0
294 FA4 0 CODE 0
81 FAC 0 CODE 0
../main.c
301 187C 0 CODE 0
302 187C 0 CODE 0
303 189C 0 CODE 0
304 18BC 0 CODE 0
305 18CA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\rand.c
12 1828 0 CODE 0
14 1828 0 CODE 0
15 185C 0 CODE 0
16 186E 0 CODE 0
17 187A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
15 177E 0 CODE 0
119 177E 0 CODE 0
121 178E 0 CODE 0
122 1792 0 CODE 0
123 17A2 0 CODE 0
124 17AC 0 CODE 0
125 17B6 0 CODE 0
128 17C2 0 CODE 0
129 17D2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
7 139C 0 CODE 0
12 139C 0 CODE 0
13 13A0 0 CODE 0
14 13A4 0 CODE 0
15 13AC 0 CODE 0
17 13B0 0 CODE 0
18 13B4 0 CODE 0
19 13BC 0 CODE 0
20 13C4 0 CODE 0
21 13C8 0 CODE 0
22 13CA 0 CODE 0
23 13D0 0 CODE 0
21 13D2 0 CODE 0
26 13D6 0 CODE 0
27 13E2 0 CODE 0
28 13EA 0 CODE 0
29 13F0 0 CODE 0
31 13F4 0 CODE 0
32 13FA 0 CODE 0
33 1402 0 CODE 0
34 140A 0 CODE 0
../main.c
330 1978 0 CODE 0
331 1978 0 CODE 0
332 1996 0 CODE 0
85 199A 0 CODE 0
335 19A8 0 CODE 0
../GLCD.c
243 132A 0 CODE 0
245 132C 0 CODE 0
247 134C 0 CODE 0
249 1354 0 CODE 0
251 135C 0 CODE 0
252 1370 0 CODE 0
253 137E 0 CODE 0
254 1380 0 CODE 0
249 1384 0 CODE 0
256 139A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
15 1A04 0 CODE 0
37 1A04 0 CODE 0
38 1A10 0 CODE 0
39 1A18 0 CODE 0
52 1A20 0 CODE 0
53 1A28 0 CODE 0
../main.c
103 FD8 0 CODE 0
106 FD8 0 CODE 0
107 FDE 0 CODE 0
108 FE2 0 CODE 0
109 FE6 0 CODE 0
111 FEA 0 CODE 0
112 FEE 0 CODE 0
113 FF2 0 CODE 0
115 FF6 0 CODE 0
116 FF8 0 CODE 0
117 FFC 0 CODE 0
118 1000 0 CODE 0
119 1004 0 CODE 0
122 1006 0 CODE 0
123 100A 0 CODE 0
125 100E 0 CODE 0
126 1012 0 CODE 0
127 1016 0 CODE 0
128 101A 0 CODE 0
132 101E 0 CODE 0
134 1020 0 CODE 0
135 1022 0 CODE 0
136 1024 0 CODE 0
138 1028 0 CODE 0
139 102A 0 CODE 0
140 102C 0 CODE 0
141 1030 0 CODE 0
142 1032 0 CODE 0
144 1034 0 CODE 0
147 1036 0 CODE 0
148 103E 0 CODE 0
149 1040 0 CODE 0
151 1042 0 CODE 0
152 1046 0 CODE 0
154 104A 0 CODE 0
155 104C 0 CODE 0
156 104E 0 CODE 0
157 1050 0 CODE 0
158 1052 0 CODE 0
161 1054 0 CODE 0
162 1058 0 CODE 0
164 105A 0 CODE 0
165 105C 0 CODE 0
166 1060 0 CODE 0
168 1064 0 CODE 0
169 1066 0 CODE 0
170 106E 0 CODE 0
171 1076 0 CODE 0
174 1078 0 CODE 0
175 107C 0 CODE 0
176 108E 0 CODE 0
177 1094 0 CODE 0
../GLCD.c
215 16C4 0 CODE 0
219 16C6 0 CODE 0
220 16CE 0 CODE 0
221 16D6 0 CODE 0
220 16E4 0 CODE 0
219 1702 0 CODE 0
../GLCD.c
142 1722 0 CODE 0
143 1724 0 CODE 0
144 173E 0 CODE 0
145 1744 0 CODE 0
147 174A 0 CODE 0
150 1750 0 CODE 0
152 1754 0 CODE 0
153 175A 0 CODE 0
155 1762 0 CODE 0
156 1764 0 CODE 0
157 1766 0 CODE 0
158 1768 0 CODE 0
159 176A 0 CODE 0
160 176C 0 CODE 0
161 1770 0 CODE 0
162 1774 0 CODE 0
163 1776 0 CODE 0
165 1778 0 CODE 0
166 177A 0 CODE 0
168 177C 0 CODE 0
../GLCD.c
112 1908 0 CODE 0
113 190A 0 CODE 0
114 1910 0 CODE 0
115 191C 0 CODE 0
116 1926 0 CODE 0
118 1928 0 CODE 0
119 1932 0 CODE 0
121 1940 0 CODE 0
../GLCD.c
105 1A6C 0 CODE 0
106 1A6E 0 CODE 0
107 1A7A 0 CODE 0
108 1A86 0 CODE 0
../GLCD.c
133 1A4E 0 CODE 0
134 1A4E 0 CODE 0
135 1A50 0 CODE 0
136 1A5A 0 CODE 0
137 1A64 0 CODE 0
138 1A6A 0 CODE 0
../GLCD.c
98 1A88 0 CODE 0
99 1A8A 0 CODE 0
100 1A96 0 CODE 0
101 1AA2 0 CODE 0
../GLCD.c
72 1942 0 CODE 0
74 1944 0 CODE 0
77 194A 0 CODE 0
79 194E 0 CODE 0
80 1954 0 CODE 0
82 195C 0 CODE 0
83 195E 0 CODE 0
84 1960 0 CODE 0
85 1962 0 CODE 0
86 1964 0 CODE 0
87 1966 0 CODE 0
88 196A 0 CODE 0
89 196E 0 CODE 0
90 1970 0 CODE 0
92 1972 0 CODE 0
93 1974 0 CODE 0
94 1976 0 CODE 0
../GLCD.c
41 19AA 0 CODE 0
42 19AA 0 CODE 0
44 19AC 0 CODE 0
45 19AE 0 CODE 0
47 19B2 0 CODE 0
48 19B8 0 CODE 0
50 19C0 0 CODE 0
51 19C2 0 CODE 0
52 19C4 0 CODE 0
57 19C6 0 CODE 0
59 19C6 0 CODE 0
60 19C8 0 CODE 0
61 19CA 0 CODE 0
62 19CE 0 CODE 0
57 19D0 0 CODE 0
65 19D4 0 CODE 0
66 19D6 0 CODE 0
67 19D8 0 CODE 0
Release.as
12763 8 0 CODE 0
../main.c
550 8 0 CODE 0
552 A 0 CODE 0
553 10 0 CODE 0
554 12 0 CODE 0
556 1C 0 CODE 0
557 20 0 CODE 0
558 24 0 CODE 0
559 28 0 CODE 0
560 2A 0 CODE 0
561 3A 0 CODE 0
562 42 0 CODE 0
563 46 0 CODE 0
565 48 0 CODE 0
566 5E 0 CODE 0
567 70 0 CODE 0
568 86 0 CODE 0
570 90 0 CODE 0
571 98 0 CODE 0
572 9C 0 CODE 0
573 9E 0 CODE 0
574 A6 0 CODE 0
575 AA 0 CODE 0
580 B8 0 CODE 0
583 B8 0 CODE 0
584 BE 0 CODE 0
585 C0 0 CODE 0
586 D6 0 CODE 0
588 DE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lbmod.c
4 19DA 0 CODE 0
9 19DC 0 CODE 0
10 19E0 0 CODE 0
12 19E4 0 CODE 0
13 19EC 0 CODE 0
14 19F0 0 CODE 0
15 19F8 0 CODE 0
16 19FC 0 CODE 0
17 1A00 0 CODE 0
18 1A02 0 CODE 0
