%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$Release.obj
cinit CODE 0 1476 1476 66 1
text0 CODE 0 8B0 8B0 156 1
text1 CODE 0 1242 1242 74 1
text2 CODE 0 C54 C54 F0 1
text3 CODE 0 140C 140C 6A 1
text4 CODE 0 1132 1132 8C 1
text5 CODE 0 B4A B4A 10A 1
text6 CODE 0 14DC 14DC 64 1
text7 CODE 0 E6 E6 386 1
text8 CODE 0 690 690 220 1
text9 CODE 0 1096 1096 9C 1
text10 CODE 0 46C 46C 224 1
text11 CODE 0 D44 D44 E0 1
text12 CODE 0 11BE 11BE 84 1
text13 CODE 0 1604 1604 60 1
text14 CODE 0 18CC 18CC 3C 1
text15 CODE 0 1AC4 1AC4 C 1
text16 CODE 0 E24 E24 E0 1
text17 CODE 0 17D4 17D4 54 1
text18 CODE 0 12B6 12B6 74 1
text19 CODE 0 1540 1540 62 1
text20 CODE 0 15A2 15A2 62 1
text21 CODE 0 1A2A 1A2A 24 1
text22 CODE 0 1664 1664 60 1
text23 CODE 0 A06 A06 144 1
text24 CODE 0 F04 F04 D4 1
text25 CODE 0 187C 187C 50 1
text26 CODE 0 1828 1828 54 1
text27 CODE 0 177E 177E 56 1
text28 CODE 0 139C 139C 70 1
text29 CODE 0 1978 1978 32 1
text30 CODE 0 132A 132A 72 1
text31 CODE 0 1A04 1A04 26 1
text32 CODE 0 FD8 FD8 BE 1
text33 CODE 0 16C4 16C4 5E 1
text34 CODE 0 1722 1722 5C 1
text35 CODE 0 1908 1908 3A 1
text36 CODE 0 1A6C 1A6C 1C 1
text37 CODE 0 1A4E 1A4E 1E 1
text38 CODE 0 1A88 1A88 1C 1
text39 CODE 0 1942 1942 36 1
text40 CODE 0 19AA 19AA 30 1
text42 CODE 0 19DA 19DA 2A 1
idataCOMRAM CODE 0 1AA4 1AA4 12 1
cstackCOMRAM COMRAM 1 1 1 40 1
cstackBANK0 BANK0 1 96 96 5 1
temp COMRAM 1 5A 5A 1 1
bssBANK0 BANK0 1 60 60 28 1
intcode CODE 0 8 8 DA 1
idataBANK0 CODE 0 1AB6 1AB6 E 1
dataBANK0 BANK0 1 88 88 E 1
dataCOMRAM COMRAM 1 41 41 12 1
bssCOMRAM COMRAM 1 53 53 7 1
mediumconst MEDIUMCONST 0 7856 7856 7AA 1
config CONFIG 4 300000 300000 E 1
$startup.obj
init CODE 0 E2 E2 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 9B-5FF 1
SFR F38-FFF 1
BANK0 9B-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 1AD0-7855 1
IDLOC 200000-200007 1
STACK 9B-5FF 1
SMALLCONST 1AD0-7855 1
CODE 4-7 1
CODE 1AD0-7855 1
BIGRAM 5B-5F 1
BIGRAM 9B-5FF 1
COMRAM 5B-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1AD0-7855 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$Release.obj
8 intcode CODE >550:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
8 intcode CODE >12763:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22\Release\Release.as
A intcode CODE >552:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
10 intcode CODE >553:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
12 intcode CODE >554:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
1C intcode CODE >556:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
20 intcode CODE >557:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
24 intcode CODE >558:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
28 intcode CODE >559:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
2A intcode CODE >560:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
3A intcode CODE >561:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
42 intcode CODE >562:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
46 intcode CODE >563:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
48 intcode CODE >565:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
5E intcode CODE >566:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
70 intcode CODE >567:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
86 intcode CODE >568:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
90 intcode CODE >570:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
98 intcode CODE >571:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
9C intcode CODE >572:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
9E intcode CODE >573:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
A6 intcode CODE >574:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
AA intcode CODE >575:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
B8 intcode CODE >580:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
B8 intcode CODE >583:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
BE intcode CODE >584:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
C0 intcode CODE >585:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
D6 intcode CODE >586:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
DE intcode CODE >588:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
19DA text42 CODE >4:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lbmod.c
19DC text42 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lbmod.c
19E0 text42 CODE >10:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lbmod.c
19E4 text42 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lbmod.c
19EC text42 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lbmod.c
19F0 text42 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lbmod.c
19F8 text42 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lbmod.c
19FC text42 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lbmod.c
1A00 text42 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lbmod.c
1A02 text42 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lbmod.c
19AA text40 CODE >41:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/GLCD.c
19AA text40 CODE >42:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/GLCD.c
19AC text40 CODE >44:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/GLCD.c
19AE text40 CODE >45:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/GLCD.c
19B2 text40 CODE >47:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/GLCD.c
19B8 text40 CODE >48:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/GLCD.c
19C0 text40 CODE >50:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/GLCD.c
19C2 text40 CODE >51:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/GLCD.c
19C4 text40 CODE >52:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/GLCD.c
19C6 text40 CODE >57:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/GLCD.c
19C6 text40 CODE >59:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/GLCD.c
19C8 text40 CODE >60:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/GLCD.c
19CA text40 CODE >61:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/GLCD.c
19CE text40 CODE >62:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/GLCD.c
19D0 text40 CODE >57:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/GLCD.c
19D4 text40 CODE >65:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/GLCD.c
19D6 text40 CODE >66:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/GLCD.c
19D8 text40 CODE >67:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/GLCD.c
1942 text39 CODE >72:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/GLCD.c
1944 text39 CODE >74:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/GLCD.c
194A text39 CODE >77:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/GLCD.c
194E text39 CODE >79:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/GLCD.c
1954 text39 CODE >80:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/GLCD.c
195C text39 CODE >82:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/GLCD.c
195E text39 CODE >83:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/GLCD.c
1960 text39 CODE >84:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/GLCD.c
1962 text39 CODE >85:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/GLCD.c
1964 text39 CODE >86:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/GLCD.c
1966 text39 CODE >87:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/GLCD.c
196A text39 CODE >88:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/GLCD.c
196E text39 CODE >89:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/GLCD.c
1970 text39 CODE >90:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/GLCD.c
1972 text39 CODE >92:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/GLCD.c
1974 text39 CODE >93:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/GLCD.c
1976 text39 CODE >94:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/GLCD.c
1A88 text38 CODE >98:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/GLCD.c
1A8A text38 CODE >99:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/GLCD.c
1A96 text38 CODE >100:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/GLCD.c
1AA2 text38 CODE >101:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/GLCD.c
1A4E text37 CODE >133:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/GLCD.c
1A4E text37 CODE >134:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/GLCD.c
1A50 text37 CODE >135:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/GLCD.c
1A5A text37 CODE >136:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/GLCD.c
1A64 text37 CODE >137:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/GLCD.c
1A6A text37 CODE >138:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/GLCD.c
1A6C text36 CODE >105:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/GLCD.c
1A6E text36 CODE >106:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/GLCD.c
1A7A text36 CODE >107:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/GLCD.c
1A86 text36 CODE >108:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/GLCD.c
1908 text35 CODE >112:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/GLCD.c
190A text35 CODE >113:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/GLCD.c
1910 text35 CODE >114:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/GLCD.c
191C text35 CODE >115:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/GLCD.c
1926 text35 CODE >116:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/GLCD.c
1928 text35 CODE >118:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/GLCD.c
1932 text35 CODE >119:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/GLCD.c
1940 text35 CODE >121:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/GLCD.c
1722 text34 CODE >142:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/GLCD.c
1724 text34 CODE >143:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/GLCD.c
173E text34 CODE >144:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/GLCD.c
1744 text34 CODE >145:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/GLCD.c
174A text34 CODE >147:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/GLCD.c
1750 text34 CODE >150:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/GLCD.c
1754 text34 CODE >152:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/GLCD.c
175A text34 CODE >153:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/GLCD.c
1762 text34 CODE >155:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/GLCD.c
1764 text34 CODE >156:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/GLCD.c
1766 text34 CODE >157:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/GLCD.c
1768 text34 CODE >158:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/GLCD.c
176A text34 CODE >159:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/GLCD.c
176C text34 CODE >160:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/GLCD.c
1770 text34 CODE >161:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/GLCD.c
1774 text34 CODE >162:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/GLCD.c
1776 text34 CODE >163:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/GLCD.c
1778 text34 CODE >165:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/GLCD.c
177A text34 CODE >166:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/GLCD.c
177C text34 CODE >168:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/GLCD.c
16C4 text33 CODE >215:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/GLCD.c
16C6 text33 CODE >219:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/GLCD.c
16CE text33 CODE >220:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/GLCD.c
16D6 text33 CODE >221:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/GLCD.c
16E4 text33 CODE >220:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/GLCD.c
1702 text33 CODE >219:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/GLCD.c
FD8 text32 CODE >103:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
FD8 text32 CODE >106:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
FDE text32 CODE >107:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
FE2 text32 CODE >108:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
FE6 text32 CODE >109:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
FEA text32 CODE >111:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
FEE text32 CODE >112:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
FF2 text32 CODE >113:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
FF6 text32 CODE >115:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
FF8 text32 CODE >116:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
FFC text32 CODE >117:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
1000 text32 CODE >118:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
1004 text32 CODE >119:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
1006 text32 CODE >122:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
100A text32 CODE >123:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
100E text32 CODE >125:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
1012 text32 CODE >126:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
1016 text32 CODE >127:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
101A text32 CODE >128:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
101E text32 CODE >132:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
1020 text32 CODE >134:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
1022 text32 CODE >135:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
1024 text32 CODE >136:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
1028 text32 CODE >138:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
102A text32 CODE >139:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
102C text32 CODE >140:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
1030 text32 CODE >141:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
1032 text32 CODE >142:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
1034 text32 CODE >144:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
1036 text32 CODE >147:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
103E text32 CODE >148:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
1040 text32 CODE >149:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
1042 text32 CODE >151:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
1046 text32 CODE >152:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
104A text32 CODE >154:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
104C text32 CODE >155:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
104E text32 CODE >156:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
1050 text32 CODE >157:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
1052 text32 CODE >158:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
1054 text32 CODE >161:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
1058 text32 CODE >162:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
105A text32 CODE >164:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
105C text32 CODE >165:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
1060 text32 CODE >166:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
1064 text32 CODE >168:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
1066 text32 CODE >169:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
106E text32 CODE >170:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
1076 text32 CODE >171:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
1078 text32 CODE >174:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
107C text32 CODE >175:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
108E text32 CODE >176:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
1094 text32 CODE >177:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
1A04 text31 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
1A04 text31 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
1A10 text31 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
1A18 text31 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
1A20 text31 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
1A28 text31 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
132A text30 CODE >243:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/GLCD.c
132C text30 CODE >245:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/GLCD.c
134C text30 CODE >247:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/GLCD.c
1354 text30 CODE >249:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/GLCD.c
135C text30 CODE >251:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/GLCD.c
1370 text30 CODE >252:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/GLCD.c
137E text30 CODE >253:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/GLCD.c
1380 text30 CODE >254:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/GLCD.c
1384 text30 CODE >249:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/GLCD.c
139A text30 CODE >256:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/GLCD.c
1978 text29 CODE >330:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
1978 text29 CODE >331:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
1996 text29 CODE >332:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
199A text29 CODE >85:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
19A8 text29 CODE >335:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
139C text28 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
139C text28 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
13A0 text28 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
13A4 text28 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
13AC text28 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
13B0 text28 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
13B4 text28 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
13BC text28 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
13C4 text28 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
13C8 text28 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
13CA text28 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
13D0 text28 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
13D2 text28 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
13D6 text28 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
13E2 text28 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
13EA text28 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
13F0 text28 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
13F4 text28 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
13FA text28 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
1402 text28 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
140A text28 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
177E text27 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
177E text27 CODE >119:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
178E text27 CODE >121:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
1792 text27 CODE >122:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
17A2 text27 CODE >123:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
17AC text27 CODE >124:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
17B6 text27 CODE >125:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
17C2 text27 CODE >128:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
17D2 text27 CODE >129:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
1828 text26 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\rand.c
1828 text26 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\rand.c
185C text26 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\rand.c
186E text26 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\rand.c
187A text26 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\rand.c
187C text25 CODE >301:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
187C text25 CODE >302:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
189C text25 CODE >303:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
18BC text25 CODE >304:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
18CA text25 CODE >305:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
F04 text24 CODE >278:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
F04 text24 CODE >279:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
F0E text24 CODE >82:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
F38 text24 CODE >283:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
F3A text24 CODE >284:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
F44 text24 CODE >82:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
F60 text24 CODE >81:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
F6E text24 CODE >288:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
F70 text24 CODE >289:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
F78 text24 CODE >82:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
F86 text24 CODE >81:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
FA2 text24 CODE >293:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
FA4 text24 CODE >294:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
FAC text24 CODE >81:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
A06 text23 CODE >355:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
A06 text23 CODE >356:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
A56 text23 CODE >357:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
AA6 text23 CODE >358:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
AF6 text23 CODE >359:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
B0A text23 CODE >360:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
B12 text23 CODE >362:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
B18 text23 CODE >363:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
B1C text23 CODE >364:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
B20 text23 CODE >365:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
B3E text23 CODE >367:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
B44 text23 CODE >368:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
B48 text23 CODE >370:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
1664 text22 CODE >170:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/GLCD.c
1666 text22 CODE >172:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/GLCD.c
1680 text22 CODE >173:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/GLCD.c
1686 text22 CODE >174:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/GLCD.c
168C text22 CODE >175:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/GLCD.c
1692 text22 CODE >176:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/GLCD.c
1692 text22 CODE >178:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/GLCD.c
1698 text22 CODE >180:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/GLCD.c
169A text22 CODE >182:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/GLCD.c
169E text22 CODE >184:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/GLCD.c
16A4 text22 CODE >185:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/GLCD.c
16AC text22 CODE >187:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/GLCD.c
16AE text22 CODE >188:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/GLCD.c
16B0 text22 CODE >189:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/GLCD.c
16B2 text22 CODE >190:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/GLCD.c
16B4 text22 CODE >191:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/GLCD.c
16B6 text22 CODE >192:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/GLCD.c
16BA text22 CODE >193:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/GLCD.c
16BC text22 CODE >195:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/GLCD.c
16BE text22 CODE >196:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/GLCD.c
16C0 text22 CODE >198:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/GLCD.c
16C2 text22 CODE >199:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/GLCD.c
1A2A text21 CODE >205:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/GLCD.c
1A2C text21 CODE >208:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/GLCD.c
1A3A text21 CODE >209:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/GLCD.c
1A4A text21 CODE >210:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/GLCD.c
1A4C text21 CODE >211:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/GLCD.c
15A2 text20 CODE >225:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/GLCD.c
15A4 text20 CODE >227:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/GLCD.c
15BA text20 CODE >228:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/GLCD.c
15E0 text20 CODE >229:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/GLCD.c
15F2 text20 CODE >230:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/GLCD.c
1602 text20 CODE >231:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/GLCD.c
1540 text19 CODE >254:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
1540 text19 CODE >255:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
154A text19 CODE >256:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
1552 text19 CODE >257:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
155C text19 CODE >256:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
1570 text19 CODE >255:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
158A text19 CODE >260:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
15A0 text19 CODE >261:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
12B6 text18 CODE >337:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
12B6 text18 CODE >338:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
12DC text18 CODE >339:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
12E4 text18 CODE >340:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
12E8 text18 CODE >341:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
12EC text18 CODE >342:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
12F0 text18 CODE >343:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
12F4 text18 CODE >85:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
1302 text18 CODE >345:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
130A text18 CODE >346:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
130E text18 CODE >347:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
1314 text18 CODE >350:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
131A text18 CODE >85:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
1328 text18 CODE >351:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
17D4 text17 CODE >93:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
17D6 text17 CODE >94:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
17DE text17 CODE >95:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
17E0 text17 CODE >96:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
17FE text17 CODE >97:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
1802 text17 CODE >95:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
E24 text16 CODE >523:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
E24 text16 CODE >524:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
E26 text16 CODE >525:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
E2A text16 CODE >526:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
E40 text16 CODE >529:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
E50 text16 CODE >530:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
E5E text16 CODE >531:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
E66 text16 CODE >532:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
E78 text16 CODE >533:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
E7A text16 CODE >534:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
E92 text16 CODE >535:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
E9A text16 CODE >536:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
EAC text16 CODE >537:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
EAE text16 CODE >538:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
ECC text16 CODE >539:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
ED4 text16 CODE >540:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
EE6 text16 CODE >541:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
EE8 text16 CODE >543:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
EF0 text16 CODE >544:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
F02 text16 CODE >547:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
1AC4 text15 CODE >195:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
1AC6 text15 CODE >196:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
1ACA text15 CODE >197:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
1ACE text15 CODE >198:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
18CC text14 CODE >200:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
18CC text14 CODE >201:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
18CE text14 CODE >202:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
18E2 text14 CODE >201:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
1604 text13 CODE >591:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
1604 text13 CODE >592:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
1616 text13 CODE >593:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
1620 text13 CODE >594:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
1628 text13 CODE >595:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
1630 text13 CODE >596:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
1634 text13 CODE >597:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
1638 text13 CODE >598:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
163C text13 CODE >599:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
1644 text13 CODE >600:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
1648 text13 CODE >601:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
1654 text13 CODE >84:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
1662 text13 CODE >603:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
11BE text12 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
11BE text12 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
11C2 text12 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
11C6 text12 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
11CE text12 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
11D2 text12 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
11D6 text12 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
11DE text12 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
11E2 text12 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
11EA text12 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
11F2 text12 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
11F6 text12 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
11F8 text12 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
11FE text12 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1200 text12 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1204 text12 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
120A text12 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1216 text12 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
121E text12 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1220 text12 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1226 text12 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
122A text12 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1230 text12 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1238 text12 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1240 text12 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
D44 text11 CODE >261:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/GLCD.c
D46 text11 CODE >266:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/GLCD.c
D4A text11 CODE >267:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/GLCD.c
D58 text11 CODE >268:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/GLCD.c
D5A text11 CODE >269:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/GLCD.c
D74 text11 CODE >271:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/GLCD.c
D7C text11 CODE >272:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/GLCD.c
D8E text11 CODE >274:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/GLCD.c
DB0 text11 CODE >275:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/GLCD.c
DB4 text11 CODE >276:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/GLCD.c
DD0 text11 CODE >273:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/GLCD.c
DE0 text11 CODE >280:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/GLCD.c
DE6 text11 CODE >281:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/GLCD.c
DF8 text11 CODE >282:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/GLCD.c
E06 text11 CODE >283:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/GLCD.c
E08 text11 CODE >284:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/GLCD.c
E14 text11 CODE >278:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/GLCD.c
46C text10 CODE >626:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
46C text10 CODE >627:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
474 text10 CODE >628:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
478 text10 CODE >629:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
48A text10 CODE >631:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
49C text10 CODE >632:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
4AE text10 CODE >635:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
4C4 text10 CODE >636:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
4E8 text10 CODE >637:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
4FA text10 CODE >638:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
508 text10 CODE >639:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
526 text10 CODE >640:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
544 text10 CODE >641:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
562 text10 CODE >642:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
57E text10 CODE >643:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
57E text10 CODE >645:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
5A8 text10 CODE >646:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
5D2 text10 CODE >647:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
5FA text10 CODE >649:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
616 text10 CODE >650:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
632 text10 CODE >651:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
64C text10 CODE >653:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
668 text10 CODE >654:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
67A text10 CODE >656:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
686 text10 CODE >658:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
68A text10 CODE >660:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
68E text10 CODE >661:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
1096 text9 CODE >606:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
1096 text9 CODE >607:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
109E text9 CODE >609:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
10A6 text9 CODE >610:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
10B8 text9 CODE >611:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
10CA text9 CODE >612:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
10DC text9 CODE >614:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
10E8 text9 CODE >615:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
10F4 text9 CODE >616:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
1100 text9 CODE >617:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
110C text9 CODE >618:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
1118 text9 CODE >619:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
1124 text9 CODE >620:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
112C text9 CODE >608:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
690 text8 CODE >388:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
690 text8 CODE >391:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
698 text8 CODE >392:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
6A0 text8 CODE >393:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
6A8 text8 CODE >394:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
6B0 text8 CODE >395:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
6B8 text8 CODE >396:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
6C0 text8 CODE >398:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
6DC text8 CODE >399:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
6F8 text8 CODE >400:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
714 text8 CODE >402:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
71A text8 CODE >403:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
71E text8 CODE >404:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
724 text8 CODE >405:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
728 text8 CODE >406:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
72C text8 CODE >407:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
730 text8 CODE >409:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
748 text8 CODE >410:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
760 text8 CODE >411:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
778 text8 CODE >412:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
790 text8 CODE >413:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
7A8 text8 CODE >414:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
7C0 text8 CODE >416:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
7D8 text8 CODE >417:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
7F0 text8 CODE >418:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
808 text8 CODE >419:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
820 text8 CODE >420:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
838 text8 CODE >421:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
850 text8 CODE >423:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
858 text8 CODE >424:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
860 text8 CODE >425:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
868 text8 CODE >426:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
870 text8 CODE >427:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
878 text8 CODE >428:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
880 text8 CODE >86:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
8AE text8 CODE >433:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
E6 text7 CODE >83:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
E6 text7 CODE >436:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
F4 text7 CODE >440:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
108 text7 CODE >441:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
11A text7 CODE >443:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
120 text7 CODE >445:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
136 text7 CODE >447:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
152 text7 CODE >83:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
160 text7 CODE >450:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
166 text7 CODE >451:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
184 text7 CODE >85:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
192 text7 CODE >454:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
19C text7 CODE >455:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
19E text7 CODE >456:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
1AC text7 CODE >459:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
1BC text7 CODE >460:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
1CE text7 CODE >462:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
1F6 text7 CODE >463:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
212 text7 CODE >465:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
216 text7 CODE >467:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
22E text7 CODE >469:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
24A text7 CODE >83:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
258 text7 CODE >472:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
27A text7 CODE >473:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
298 text7 CODE >85:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
2A6 text7 CODE >476:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
2B0 text7 CODE >477:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
2B2 text7 CODE >478:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
2C0 text7 CODE >481:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
2D0 text7 CODE >482:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
2E2 text7 CODE >484:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
30A text7 CODE >485:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
326 text7 CODE >487:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
32C text7 CODE >489:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
338 text7 CODE >83:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
346 text7 CODE >494:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
368 text7 CODE >85:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
376 text7 CODE >497:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
380 text7 CODE >498:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
382 text7 CODE >499:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
390 text7 CODE >502:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
3A0 text7 CODE >503:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
3B2 text7 CODE >505:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
3DA text7 CODE >506:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
3F6 text7 CODE >508:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
3FA text7 CODE >510:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
412 text7 CODE >83:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
420 text7 CODE >514:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
442 text7 CODE >85:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
450 text7 CODE >517:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
45A text7 CODE >518:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
45C text7 CODE >519:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
46A text7 CODE >520:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
14DC text6 CODE >263:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
14DC text6 CODE >265:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
14E4 text6 CODE >266:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
14EE text6 CODE >267:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
14F8 text6 CODE >265:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
150C text6 CODE >270:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
1514 text6 CODE >271:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
151E text6 CODE >272:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
1528 text6 CODE >270:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
153E text6 CODE >274:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
B4A text5 CODE >306:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
B4A text5 CODE >307:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
B50 text5 CODE >308:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
B70 text5 CODE >309:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
B90 text5 CODE >310:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
B9C text5 CODE >311:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
BA2 text5 CODE >313:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
BA8 text5 CODE >314:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
BC8 text5 CODE >315:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
BE8 text5 CODE >316:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
BF4 text5 CODE >317:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
BFA text5 CODE >319:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
C00 text5 CODE >320:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
C20 text5 CODE >321:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
C40 text5 CODE >322:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
C4C text5 CODE >323:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
C52 text5 CODE >325:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
1132 text4 CODE >372:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
1132 text4 CODE >373:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
113C text4 CODE >374:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
1144 text4 CODE >375:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
1148 text4 CODE >376:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
114E text4 CODE >86:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
115C text4 CODE >377:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
1164 text4 CODE >86:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
1172 text4 CODE >378:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
117A text4 CODE >86:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
118A text4 CODE >380:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
1192 text4 CODE >86:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
11BC text4 CODE >385:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
140C text3 CODE >180:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
140C text3 CODE >181:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
1414 text3 CODE >182:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
141C text3 CODE >183:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
1424 text3 CODE >184:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
1438 text3 CODE >186:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
1446 text3 CODE >187:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
144A text3 CODE >183:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
145E text3 CODE >182:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
1474 text3 CODE >190:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
C54 text2 CODE >209:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
C54 text2 CODE >211:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
C5A text2 CODE >212:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
C68 text2 CODE >213:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
C76 text2 CODE >214:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
C78 text2 CODE >215:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
C7E text2 CODE >216:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
C8C text2 CODE >217:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
C9C text2 CODE >218:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
C9E text2 CODE >220:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
CAE text2 CODE >222:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
CBC text2 CODE >224:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
CC2 text2 CODE >225:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
CD0 text2 CODE >226:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
CDE text2 CODE >227:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
CE0 text2 CODE >228:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
CE6 text2 CODE >229:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
CF4 text2 CODE >230:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
D04 text2 CODE >231:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
D06 text2 CODE >233:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
D16 text2 CODE >235:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
D24 text2 CODE >237:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
D32 text2 CODE >238:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
D42 text2 CODE >239:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
1242 text1 CODE >242:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
1242 text1 CODE >243:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
1246 text1 CODE >245:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
1250 text1 CODE >246:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
1268 text1 CODE >247:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
1282 text1 CODE >248:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
129C text1 CODE >249:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
8B0 text0 CODE >663:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
8B0 text0 CODE >664:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
8B4 text0 CODE >666:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
8B8 text0 CODE >667:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
8D2 text0 CODE >668:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
8E4 text0 CODE >670:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
8E8 text0 CODE >671:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
8F6 text0 CODE >672:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
908 text0 CODE >673:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
910 text0 CODE >677:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
920 text0 CODE >679:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
924 text0 CODE >681:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
93C text0 CODE >682:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
94E text0 CODE >683:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
960 text0 CODE >684:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
972 text0 CODE >687:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
976 text0 CODE >688:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
97A text0 CODE >689:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
97E text0 CODE >692:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
982 text0 CODE >693:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
986 text0 CODE >696:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
98A text0 CODE >699:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
98E text0 CODE >84:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
99C text0 CODE >703:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
9A0 text0 CODE >707:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
9A4 text0 CODE >708:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
9A8 text0 CODE >709:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
9B2 text0 CODE >711:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
9B6 text0 CODE >712:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
9C2 text0 CODE >713:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
9CE text0 CODE >714:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
9DA text0 CODE >715:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
9E6 text0 CODE >720:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
9F6 text0 CODE >721:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
A00 text0 CODE >722:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22/main.c
1476 cinit CODE >3528:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22\Release\Release.as
1476 cinit CODE >3530:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22\Release\Release.as
1476 cinit CODE >3533:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22\Release\Release.as
1476 cinit CODE >3744:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22\Release\Release.as
1478 cinit CODE >3745:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22\Release\Release.as
147A cinit CODE >3746:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22\Release\Release.as
147C cinit CODE >3747:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22\Release\Release.as
147E cinit CODE >3748:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22\Release\Release.as
1480 cinit CODE >3749:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22\Release\Release.as
1482 cinit CODE >3750:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22\Release\Release.as
1486 cinit CODE >3751:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22\Release\Release.as
148A cinit CODE >3752:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22\Release\Release.as
148A cinit CODE >3753:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22\Release\Release.as
148C cinit CODE >3754:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22\Release\Release.as
1490 cinit CODE >3755:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22\Release\Release.as
1492 cinit CODE >3756:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22\Release\Release.as
1494 cinit CODE >3757:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22\Release\Release.as
1496 cinit CODE >3761:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22\Release\Release.as
1498 cinit CODE >3762:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22\Release\Release.as
149A cinit CODE >3763:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22\Release\Release.as
149C cinit CODE >3764:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22\Release\Release.as
149E cinit CODE >3765:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22\Release\Release.as
14A0 cinit CODE >3766:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22\Release\Release.as
14A2 cinit CODE >3767:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22\Release\Release.as
14A6 cinit CODE >3768:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22\Release\Release.as
14AA cinit CODE >3769:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22\Release\Release.as
14AA cinit CODE >3770:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22\Release\Release.as
14AC cinit CODE >3771:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22\Release\Release.as
14B0 cinit CODE >3772:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22\Release\Release.as
14B2 cinit CODE >3773:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22\Release\Release.as
14B4 cinit CODE >3774:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22\Release\Release.as
14B6 cinit CODE >3778:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22\Release\Release.as
14BA cinit CODE >3779:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22\Release\Release.as
14BC cinit CODE >3780:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22\Release\Release.as
14BC cinit CODE >3781:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22\Release\Release.as
14BE cinit CODE >3782:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22\Release\Release.as
14C0 cinit CODE >3783:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22\Release\Release.as
14C2 cinit CODE >3786:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22\Release\Release.as
14C6 cinit CODE >3787:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22\Release\Release.as
14C8 cinit CODE >3788:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22\Release\Release.as
14C8 cinit CODE >3789:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22\Release\Release.as
14CA cinit CODE >3790:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22\Release\Release.as
14CC cinit CODE >3791:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22\Release\Release.as
14CE cinit CODE >3797:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22\Release\Release.as
14CE cinit CODE >3799:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22\Release\Release.as
14D0 cinit CODE >3800:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22\Release\Release.as
14D2 cinit CODE >3802:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22\Release\Release.as
14D4 cinit CODE >3803:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22\Release\Release.as
14D6 cinit CODE >3804:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22\Release\Release.as
14D8 cinit CODE >3805:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22\Release\Release.as
$startup.obj
E2 init CODE >91:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22\Release\startup.as
0 reset_vec CODE >70:C:\Users\pauca\Pictures\L12_FINAL\PIC18F45K22\Release\startup.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter A 0 COMRAM 1 cstackCOMRAM Release.obj
readByteReal@chip 11 0 COMRAM 1 cstackCOMRAM Release.obj
readByteReal@data E 0 COMRAM 1 cstackCOMRAM Release.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 Release.obj
__Lmediumconst 7856 0 MEDIUMCONST 0 mediumconst Release.obj
__Hspace_0 8000 0 ABS 0 - Release.obj
__Hspace_1 9B 0 ABS 0 - Release.obj
__Hspace_2 0 0 ABS 0 - Release.obj
__Hspace_4 60000E 0 ABS 0 - Release.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 Release.obj
SetDot@aux 19 0 COMRAM 1 cstackCOMRAM Release.obj
__end_of_reinici 1664 0 CODE 0 text13 Release.obj
__Hibigdata 0 0 CODE 0 ibigdata Release.obj
__size_of_sendGLCDCommand 0 0 ABS 0 - Release.obj
__mediumconst 7856 0 MEDIUMCONST 0 mediumconst startup.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data Release.obj
_UP 87 0 BANK0 1 bssBANK0 Release.obj
_n1 7E 0 BANK0 1 bssBANK0 Release.obj
_n2 7D 0 BANK0 1 bssBANK0 Release.obj
_n3 7C 0 BANK0 1 bssBANK0 Release.obj
_n4 7B 0 BANK0 1 bssBANK0 Release.obj
_x1 6E 0 BANK0 1 bssBANK0 Release.obj
_x2 6C 0 BANK0 1 bssBANK0 Release.obj
_x3 6A 0 BANK0 1 bssBANK0 Release.obj
_y1 68 0 BANK0 1 bssBANK0 Release.obj
_y2 66 0 BANK0 1 bssBANK0 Release.obj
_y3 64 0 BANK0 1 bssBANK0 Release.obj
GLCDBusyWait@valor 6 0 COMRAM 1 cstackCOMRAM Release.obj
main@c 9A 0 BANK0 1 cstackBANK0 Release.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst Release.obj
__size_of_GLCDinit 0 0 ABS 0 - Release.obj
_DOWN 86 0 BANK0 1 bssBANK0 Release.obj
_LEFT 84 0 BANK0 1 bssBANK0 Release.obj
_RCON FD0 0 ABS 0 - Release.obj
___sp 0 0 STACK 2 stack startup.obj
_main 8B0 0 CODE 0 text0 Release.obj
_rand 1828 0 CODE 0 text26 Release.obj
_roda 60 0 BANK0 1 bssBANK0 Release.obj
btemp 5A 0 COMRAM 1 temp Release.obj
start E2 0 CODE 0 init startup.obj
__size_of___awdiv 0 0 ABS 0 - Release.obj
__size_of___awmod 0 0 ABS 0 - Release.obj
__size_of_main 0 0 ABS 0 - Release.obj
__size_of_rand 0 0 ABS 0 - Release.obj
__size_of___lbmod 0 0 ABS 0 - Release.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM Release.obj
?___lmul 6 0 COMRAM 1 cstackCOMRAM Release.obj
?___wmul 6 0 COMRAM 1 cstackCOMRAM Release.obj
__size_of_setYAddress 0 0 ABS 0 - Release.obj
actualitza_barra@i 21 0 COMRAM 1 cstackCOMRAM Release.obj
actualitza_barra@j 23 0 COMRAM 1 cstackCOMRAM Release.obj
__size_of_Config_PIC_Global 0 0 ABS 0 - Release.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 Release.obj
__Hpowerup E2 0 CODE 0 powerup Release.obj
putc_usart1@xc 6 0 COMRAM 1 cstackCOMRAM Release.obj
dificultat@despres 22 0 COMRAM 1 cstackCOMRAM Release.obj
__end_of_SetDot 1604 0 CODE 0 text20 Release.obj
___awmod@sign 19 0 COMRAM 1 cstackCOMRAM Release.obj
_aleatori 187C 0 CODE 0 text25 Release.obj
ttemp5 5B 0 COMRAM 1 temp Release.obj
ttemp6 5E 0 COMRAM 1 temp Release.obj
ttemp7 62 0 COMRAM 1 temp Release.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM Release.obj
__size_of_move_nau 0 0 ABS 0 - Release.obj
_y3enemic 43 0 COMRAM 1 dataCOMRAM Release.obj
__accesstop 60 0 ABS 0 - startup.obj
intlevel0 0 0 CODE 0 text startup.obj
intlevel1 0 0 CODE 0 text startup.obj
intlevel2 0 0 CODE 0 text startup.obj
intlevel3 0 0 CODE 0 text startup.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM Release.obj
__size_of_writeNum 0 0 ABS 0 - Release.obj
__size_of_writeTxt 0 0 ABS 0 - Release.obj
sendGLCDCommand@val 9 0 COMRAM 1 cstackCOMRAM Release.obj
__end_of_aleatori 18CC 0 CODE 0 text25 Release.obj
_OSCCONbits FD3 0 ABS 0 - Release.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM Release.obj
wtemp8 5B 0 COMRAM 1 temp Release.obj
__Hifardata 0 0 CODE 0 ifardata Release.obj
__size_of_setXAddress 0 0 ABS 0 - Release.obj
___awdiv@sign B 0 COMRAM 1 cstackCOMRAM Release.obj
__Hclrtext 0 0 ABS 0 clrtext Release.obj
_update_cronometre 1242 0 CODE 0 text1 Release.obj
readByte@aux 13 0 COMRAM 1 cstackCOMRAM Release.obj
_decimes 7F 0 BANK0 1 bssBANK0 Release.obj
__pidataCOMRAM 1AA4 0 CODE 0 idataCOMRAM Release.obj
_deixa_benzina 12B6 0 CODE 0 text18 Release.obj
_agafa_benzina 1978 0 CODE 0 text29 Release.obj
setStartLine@z A 0 COMRAM 1 cstackCOMRAM Release.obj
_GLCDinit 1A4E 0 CODE 0 text37 Release.obj
readByteReal@first C 0 COMRAM 1 cstackCOMRAM Release.obj
__size_of_putc_usart1 0 0 ABS 0 - Release.obj
___wmul@multiplicand 8 0 COMRAM 1 cstackCOMRAM Release.obj
readByte@p 14 0 COMRAM 1 cstackCOMRAM Release.obj
readByte@y 12 0 COMRAM 1 cstackCOMRAM Release.obj
_ADRESH FC4 0 ABS 0 - Release.obj
_ADRESL FC3 0 ABS 0 - Release.obj
_ANSELA F38 0 ABS 0 - Release.obj
_ANSELB F39 0 ABS 0 - Release.obj
_ANSELC F3A 0 ABS 0 - Release.obj
_ANSELD F3B 0 ABS 0 - Release.obj
___awdiv@dividend 6 0 COMRAM 1 cstackCOMRAM Release.obj
putchGLCD@c 12 0 COMRAM 1 cstackCOMRAM Release.obj
putchGLCD@i 18 0 COMRAM 1 cstackCOMRAM Release.obj
putchGLCD@p 13 0 COMRAM 1 cstackCOMRAM Release.obj
putchGLCD@y 11 0 COMRAM 1 cstackCOMRAM Release.obj
___inthi_sp 0 0 STACK 2 stack startup.obj
rectangle@i 20 0 COMRAM 1 cstackCOMRAM Release.obj
rectangle@j 22 0 COMRAM 1 cstackCOMRAM Release.obj
___intlo_sp 0 0 STACK 2 stack startup.obj
_x3enemic 45 0 COMRAM 1 dataCOMRAM Release.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM Release.obj
__end_of_GLCDinit 1A6C 0 CODE 0 text37 Release.obj
_CCPR1L FBE 0 ABS 0 - Release.obj
__end_of_benzina 7E4D 0 MEDIUMCONST 0 mediumconst Release.obj
__Hintcode_body 0 0 ABS 0 intcode_body Release.obj
__end_of___lmul 17D4 0 CODE 0 text27 Release.obj
__end_of___wmul 1A2A 0 CODE 0 text31 Release.obj
_GLCDBusyWait 19AA 0 CODE 0 text40 Release.obj
setYAddress@y A 0 COMRAM 1 cstackCOMRAM Release.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs Release.obj
___lbmod@divisor 1 0 COMRAM 1 cstackCOMRAM Release.obj
_TXSTA1bits FAC 0 ABS 0 - Release.obj
__Hmediumconst 8000 0 MEDIUMCONST 0 mediumconst Release.obj
__Hintcodelo E2 0 CODE 0 intcodelo Release.obj
_move_nau E6 0 CODE 0 text7 Release.obj
___awdiv@divisor 8 0 COMRAM 1 cstackCOMRAM Release.obj
__end_of_bitmap 7C57 0 MEDIUMCONST 0 mediumconst Release.obj
__end_of___awdiv 1242 0 CODE 0 text12 Release.obj
__end_of___awmod 140C 0 CODE 0 text28 Release.obj
_readByteReal$1266 F 0 COMRAM 1 cstackCOMRAM Release.obj
__end_of___lbmod 1A04 0 CODE 0 text42 Release.obj
_ybenzina 92 0 BANK0 1 dataBANK0 Release.obj
_writeNum D44 0 CODE 0 text11 Release.obj
_writeTxt 17D4 0 CODE 0 text17 Release.obj
_INTCON FF2 0 ABS 0 - Release.obj
__end_of_move_nau 46C 0 CODE 0 text7 Release.obj
__end_of_enemic 7E4C 0 MEDIUMCONST 0 mediumconst Release.obj
_puts_usart1 18CC 0 CODE 0 text14 Release.obj
writeTxt@page 1D 0 COMRAM 1 cstackCOMRAM Release.obj
_te_benzina 57 0 COMRAM 1 bssCOMRAM Release.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM Release.obj
__size_of_final 0 0 ABS 0 - Release.obj
__end_of_writeNum E24 0 CODE 0 text11 Release.obj
__end_of_writeTxt 1828 0 CODE 0 text17 Release.obj
__size_of_inici 0 0 ABS 0 - Release.obj
__size_of_spawn 0 0 ABS 0 - Release.obj
splash@i 15 0 COMRAM 1 cstackCOMRAM Release.obj
splash@j 17 0 COMRAM 1 cstackCOMRAM Release.obj
splash@p 13 0 COMRAM 1 cstackCOMRAM Release.obj
__Lintcodelo E2 0 CODE 0 intcodelo Release.obj
start_initialization 1476 0 CODE 0 cinit Release.obj
__size_of_GLCDBusyWait 0 0 ABS 0 - Release.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM Release.obj
__end_of_Config_PIC_Global 1096 0 CODE 0 text32 Release.obj
_TRISCbits F94 0 ABS 0 - Release.obj
_xbenzina 94 0 BANK0 1 dataBANK0 Release.obj
___rparam_used 1 0 ABS 0 - Release.obj
_RCREG1 FAE 0 ABS 0 - Release.obj
_SPBRG1 FAF 0 ABS 0 - Release.obj
__pcstackBANK0 96 0 BANK0 1 cstackBANK0 Release.obj
_SetDot 15A2 0 CODE 0 text20 Release.obj
_TMR0IE 7F95 0 ABS 0 - Release.obj
_TMR0IF 7F92 0 ABS 0 - Release.obj
_TMR2IE 7CE9 0 ABS 0 - Release.obj
_TMR2IF 7CF1 0 ABS 0 - Release.obj
sendGLCDCommand@CS 8 0 COMRAM 1 cstackCOMRAM Release.obj
_TXREG1 FAD 0 ABS 0 - Release.obj
__size_of_deixa_benzina 0 0 ABS 0 - Release.obj
_setStartLine 1A88 0 CODE 0 text38 Release.obj
__size_of_agafa_benzina 0 0 ABS 0 - Release.obj
__end_of_GLCDBusyWait 19DA 0 CODE 0 text40 Release.obj
putchGLCD@fontPos 16 0 COMRAM 1 cstackCOMRAM Release.obj
isa$xinst 0 0 ABS 0 - startup.obj
_reinici 1604 0 CODE 0 text13 Release.obj
__end_of_random C54 0 CODE 0 text5 Release.obj
__end_of_putchGLCD 139C 0 CODE 0 text30 Release.obj
__Hbank0 0 0 ABS 0 bank0 Release.obj
__Hbank1 0 0 ABS 0 bank1 Release.obj
__Hbank2 0 0 ABS 0 bank2 Release.obj
__Hbank3 0 0 ABS 0 bank3 Release.obj
__Hbank4 0 0 ABS 0 bank4 Release.obj
__Hbank5 0 0 ABS 0 bank5 Release.obj
__end_of_splash 1476 0 CODE 0 text3 Release.obj
__Hcinit 0 0 ABS 0 cinit Release.obj
__Hconst 0 0 CONST 0 const Release.obj
_dificultat E24 0 CODE 0 text16 Release.obj
__Hidata 0 0 CODE 0 idata Release.obj
__Hidloc 0 0 ABS 0 idloc Release.obj
__Hnvbit 0 0 COMRAM 1 nvbit Release.obj
__Hparam 0 0 COMRAM 1 rparam Release.obj
__Hrdata 0 0 COMRAM 1 rdata Release.obj
__Hstack 0 0 STACK 2 stack Release.obj
__Htext0 0 0 ABS 0 text0 Release.obj
__Htext1 0 0 ABS 0 text1 Release.obj
__Htext2 0 0 ABS 0 text2 Release.obj
__Htext3 0 0 ABS 0 text3 Release.obj
__Htext4 0 0 ABS 0 text4 Release.obj
__Htext5 0 0 ABS 0 text5 Release.obj
__Htext6 0 0 ABS 0 text6 Release.obj
__Htext7 0 0 ABS 0 text7 Release.obj
__Htext8 0 0 ABS 0 text8 Release.obj
__Htext9 0 0 ABS 0 text9 Release.obj
__size_of_putchGLCD 0 0 ABS 0 - Release.obj
__end_of_tictac D44 0 CODE 0 text2 Release.obj
__size_of_colisio 0 0 ABS 0 - Release.obj
_setYAddress 1908 0 CODE 0 text35 Release.obj
__Hbigbss 0 0 BIGRAM 1 bigbss Release.obj
__Hbigram 0 0 ABS 0 bigram Release.obj
__smallconst 0 0 SMALLCONST 0 smallconst startup.obj
__Hcomram 0 0 ABS 0 comram Release.obj
__Hconfig 30000E 0 CONFIG 4 config Release.obj
_move_enemics 690 0 CODE 0 text8 Release.obj
__Lbank0 0 0 ABS 0 bank0 Release.obj
__Lbank1 0 0 ABS 0 bank1 Release.obj
__Lbank2 0 0 ABS 0 bank2 Release.obj
__Lbank3 0 0 ABS 0 bank3 Release.obj
__Lbank4 0 0 ABS 0 bank4 Release.obj
__Lbank5 0 0 ABS 0 bank5 Release.obj
__Lcinit 0 0 ABS 0 cinit Release.obj
__Lconst 0 0 CONST 0 const Release.obj
__Lidata 0 0 CODE 0 idata Release.obj
__Lidloc 0 0 ABS 0 idloc Release.obj
__Lnvbit 0 0 COMRAM 1 nvbit Release.obj
__Lparam 0 0 COMRAM 1 rparam Release.obj
__Lrdata 0 0 COMRAM 1 rdata Release.obj
__Lstack 0 0 STACK 2 stack Release.obj
__Ltext0 0 0 ABS 0 text0 Release.obj
__Ltext1 0 0 ABS 0 text1 Release.obj
__Ltext2 0 0 ABS 0 text2 Release.obj
__Ltext3 0 0 ABS 0 text3 Release.obj
__Ltext4 0 0 ABS 0 text4 Release.obj
__Ltext5 0 0 ABS 0 text5 Release.obj
__Ltext6 0 0 ABS 0 text6 Release.obj
__Ltext7 0 0 ABS 0 text7 Release.obj
__Ltext8 0 0 ABS 0 text8 Release.obj
__Ltext9 0 0 ABS 0 text9 Release.obj
__end_of_deixa_benzina 132A 0 CODE 0 text18 Release.obj
__Hfarbss 0 0 FARRAM 0 farbss Release.obj
__end_of_agafa_benzina 19AA 0 CODE 0 text29 Release.obj
__Lintcode_body 0 0 ABS 0 intcode_body Release.obj
_PORTAbits F80 0 ABS 0 - Release.obj
_PORTBbits F81 0 ABS 0 - Release.obj
_putchGLCD 132A 0 CODE 0 text30 Release.obj
__Habs1 0 0 ABS 0 abs1 Release.obj
__Hdata 0 0 ABS 0 data Release.obj
__Hinit E6 0 CODE 0 init Release.obj
__Hrbit 0 0 COMRAM 1 rbit Release.obj
__Hrbss 0 0 COMRAM 1 rbss Release.obj
__Htemp 5B 0 COMRAM 1 temp Release.obj
__Htext 0 0 ABS 0 text Release.obj
__Labs1 0 0 ABS 0 abs1 Release.obj
__Ldata 0 0 ABS 0 data Release.obj
__Linit E2 0 CODE 0 init Release.obj
__Lrbit 0 0 COMRAM 1 rbit Release.obj
__Lrbss 0 0 COMRAM 1 rbss Release.obj
__Ltemp 5A 0 COMRAM 1 temp Release.obj
__Ltext 0 0 ABS 0 text Release.obj
__size_of_SetDot 0 0 ABS 0 - Release.obj
__size_of_setStartLine 0 0 ABS 0 - Release.obj
___lmul 177E 0 CODE 0 text27 Release.obj
___wmul 1A04 0 CODE 0 text31 Release.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 Release.obj
int$flags 5A 0 COMRAM 1 temp Release.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM Release.obj
__Hintret 0 0 ABS 0 intret Release.obj
__Hirdata 0 0 CODE 0 irdata Release.obj
_PR2 FBB 0 ABS 0 - Release.obj
__S0 8000 0 ABS 0 - Release.obj
__S1 9B 0 ABS 0 - Release.obj
__S2 0 0 ABS 0 - Release.obj
__S4 0 0 ABS 0 - Release.obj
__S5 0 0 ABS 0 - Release.obj
_rsi 8 0 CODE 0 intcode Release.obj
_setXAddress 1A6C 0 CODE 0 text36 Release.obj
_bitmap 7857 0 MEDIUMCONST 0 mediumconst Release.obj
__end_of_font5x7 7E4B 0 MEDIUMCONST 0 mediumconst Release.obj
_Config_PIC_Global FD8 0 CODE 0 text32 Release.obj
_comand 74 0 BANK0 1 bssBANK0 Release.obj
_putc_usart1 1AC4 0 CODE 0 text15 Release.obj
_y1enemic 55 0 COMRAM 1 bssCOMRAM Release.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM Release.obj
SetDot@x 1D 0 COMRAM 1 cstackCOMRAM Release.obj
SetDot@y 15 0 COMRAM 1 cstackCOMRAM Release.obj
__Lbigdata 0 0 BIGRAM 1 bigdata Release.obj
__Hnvrram 0 0 COMRAM 1 nvrram Release.obj
__end_of_setStartLine 1AA4 0 CODE 0 text38 Release.obj
__size_of_move_enemics 0 0 ABS 0 - Release.obj
clearGLCD@ce 13 0 COMRAM 1 cstackCOMRAM Release.obj
clearGLCD@ci 12 0 COMRAM 1 cstackCOMRAM Release.obj
clearGLCD@re 11 0 COMRAM 1 cstackCOMRAM Release.obj
clearGLCD@ri 17 0 COMRAM 1 cstackCOMRAM Release.obj
__end_of_dificultat F04 0 CODE 0 text16 Release.obj
__size_of_readByte 0 0 ABS 0 - Release.obj
splash@pixel 11 0 COMRAM 1 cstackCOMRAM Release.obj
__end_of_cor 7E50 0 MEDIUMCONST 0 mediumconst Release.obj
__end_of_nau 7E4F 0 MEDIUMCONST 0 mediumconst Release.obj
__end_of_rsi E2 0 CODE 0 intcode Release.obj
GLCDBusyWait@CS 7 0 COMRAM 1 cstackCOMRAM Release.obj
writeByte@p D 0 COMRAM 1 cstackCOMRAM Release.obj
writeByte@y B 0 COMRAM 1 cstackCOMRAM Release.obj
_flag_right 81 0 BANK0 1 bssBANK0 Release.obj
__Lintentry 0 0 ABS 0 intentry Release.obj
writeByte@chip 10 0 COMRAM 1 cstackCOMRAM Release.obj
writeByte@data C 0 COMRAM 1 cstackCOMRAM Release.obj
_enemic1 78 0 BANK0 1 bssBANK0 Release.obj
_enemic2 77 0 BANK0 1 bssBANK0 Release.obj
_enemic3 76 0 BANK0 1 bssBANK0 Release.obj
__Hramtop 600 0 RAM 0 ramtop Release.obj
__Hrparam 0 0 COMRAM 1 rparam Release.obj
__pdataBANK0 88 0 BANK0 1 dataBANK0 Release.obj
__activetblptr 2 0 ABS 0 - Release.obj
__Hstruct 0 0 COMRAM 1 struct Release.obj
__size_of___lmul 0 0 ABS 0 - Release.obj
__size_of___wmul 0 0 ABS 0 - Release.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 Release.obj
__Htext10 0 0 ABS 0 text10 Release.obj
__Htext11 0 0 ABS 0 text11 Release.obj
__Htext12 0 0 ABS 0 text12 Release.obj
__Htext13 0 0 ABS 0 text13 Release.obj
__Htext14 0 0 ABS 0 text14 Release.obj
__Htext15 0 0 ABS 0 text15 Release.obj
__Htext16 0 0 ABS 0 text16 Release.obj
__Htext17 0 0 ABS 0 text17 Release.obj
__Htext18 0 0 ABS 0 text18 Release.obj
__Htext19 0 0 ABS 0 text19 Release.obj
__Htext20 0 0 ABS 0 text20 Release.obj
__Htext21 0 0 ABS 0 text21 Release.obj
__Htext22 0 0 ABS 0 text22 Release.obj
__Htext23 0 0 ABS 0 text23 Release.obj
__Htext24 0 0 ABS 0 text24 Release.obj
__Htext25 0 0 ABS 0 text25 Release.obj
__Htext26 0 0 ABS 0 text26 Release.obj
__Htext27 0 0 ABS 0 text27 Release.obj
__Htext28 0 0 ABS 0 text28 Release.obj
__Htext29 0 0 ABS 0 text29 Release.obj
__Htext30 0 0 ABS 0 text30 Release.obj
__Htext31 0 0 ABS 0 text31 Release.obj
__Htext32 0 0 ABS 0 text32 Release.obj
__Htext33 0 0 ABS 0 text33 Release.obj
__Htext34 0 0 ABS 0 text34 Release.obj
__Htext35 0 0 ABS 0 text35 Release.obj
__Htext36 0 0 ABS 0 text36 Release.obj
__Htext37 0 0 ABS 0 text37 Release.obj
__Htext38 0 0 ABS 0 text38 Release.obj
__Htext39 0 0 ABS 0 text39 Release.obj
__Htext40 0 0 ABS 0 text40 Release.obj
__Htext42 0 0 ABS 0 text42 Release.obj
__end_of_rectangle 1540 0 CODE 0 text6 Release.obj
___awmod@counter 18 0 COMRAM 1 cstackCOMRAM Release.obj
_PIE1bits F9D 0 ABS 0 - Release.obj
__size_of_rectangle 0 0 ABS 0 - Release.obj
__end_of_move_enemics 8B0 0 CODE 0 text8 Release.obj
_minuts 59 0 COMRAM 1 bssCOMRAM Release.obj
_x1enemic 49 0 COMRAM 1 dataCOMRAM Release.obj
__end_of_colisio B4A 0 CODE 0 text23 Release.obj
setXAddress@page A 0 COMRAM 1 cstackCOMRAM Release.obj
__ptext10 46C 0 CODE 0 text10 Release.obj
__ptext11 D44 0 CODE 0 text11 Release.obj
__ptext12 11BE 0 CODE 0 text12 Release.obj
__ptext13 1604 0 CODE 0 text13 Release.obj
__ptext14 18CC 0 CODE 0 text14 Release.obj
__ptext15 1AC4 0 CODE 0 text15 Release.obj
__ptext16 E24 0 CODE 0 text16 Release.obj
__ptext17 17D4 0 CODE 0 text17 Release.obj
__ptext18 12B6 0 CODE 0 text18 Release.obj
__ptext19 1540 0 CODE 0 text19 Release.obj
__ptext20 15A2 0 CODE 0 text20 Release.obj
__ptext21 1A2A 0 CODE 0 text21 Release.obj
__ptext22 1664 0 CODE 0 text22 Release.obj
__ptext23 A06 0 CODE 0 text23 Release.obj
__ptext24 F04 0 CODE 0 text24 Release.obj
__ptext25 187C 0 CODE 0 text25 Release.obj
__ptext26 1828 0 CODE 0 text26 Release.obj
__ptext27 177E 0 CODE 0 text27 Release.obj
__ptext28 139C 0 CODE 0 text28 Release.obj
__ptext29 1978 0 CODE 0 text29 Release.obj
__ptext30 132A 0 CODE 0 text30 Release.obj
__ptext31 1A04 0 CODE 0 text31 Release.obj
__ptext32 FD8 0 CODE 0 text32 Release.obj
__ptext33 16C4 0 CODE 0 text33 Release.obj
__ptext34 1722 0 CODE 0 text34 Release.obj
__ptext35 1908 0 CODE 0 text35 Release.obj
__ptext36 1A6C 0 CODE 0 text36 Release.obj
__ptext37 1A4E 0 CODE 0 text37 Release.obj
__ptext38 1A88 0 CODE 0 text38 Release.obj
__ptext39 1942 0 CODE 0 text39 Release.obj
__ptext40 19AA 0 CODE 0 text40 Release.obj
__ptext42 19DA 0 CODE 0 text42 Release.obj
_nivell 4F 0 COMRAM 1 dataCOMRAM Release.obj
___awdiv 11BE 0 CODE 0 text12 Release.obj
___awmod 139C 0 CODE 0 text28 Release.obj
___lbmod 19DA 0 CODE 0 text42 Release.obj
inici@f 20 0 COMRAM 1 cstackCOMRAM Release.obj
__Lbigbss 0 0 BIGRAM 1 bigbss Release.obj
__Lbigram 0 0 ABS 0 bigram Release.obj
clearGLCD@i 18 0 COMRAM 1 cstackCOMRAM Release.obj
clearGLCD@j 1A 0 COMRAM 1 cstackCOMRAM Release.obj
___lmul@multiplier 6 0 COMRAM 1 cstackCOMRAM Release.obj
?_rand 12 0 COMRAM 1 cstackCOMRAM Release.obj
__Lcomram 0 0 ABS 0 comram Release.obj
__Lconfig 0 0 CONFIG 4 config Release.obj
_update_vides F04 0 CODE 0 text24 Release.obj
___wmul@multiplier 6 0 COMRAM 1 cstackCOMRAM Release.obj
_rectangle 14DC 0 CODE 0 text6 Release.obj
_random B4A 0 CODE 0 text5 Release.obj
_RCSTA1bits FAB 0 ABS 0 - Release.obj
__Lfarbss 0 0 FARRAM 0 farbss Release.obj
__end_of_clearGLCD 1722 0 CODE 0 text33 Release.obj
_segons 58 0 COMRAM 1 bssCOMRAM Release.obj
_splash 140C 0 CODE 0 text3 Release.obj
_duty_anterior 8C 0 BANK0 1 dataBANK0 Release.obj
__Lfardata 0 0 FARRAM 0 fardata Release.obj
isa$std 1 0 ABS 0 - startup.obj
_readByte 1A2A 0 CODE 0 text21 Release.obj
__size_of_clearGLCD 0 0 ABS 0 - Release.obj
__end_of_writeByte 177E 0 CODE 0 text34 Release.obj
_tictac C54 0 CODE 0 text2 Release.obj
__size_of_writeByte 0 0 ABS 0 - Release.obj
stackhi 5FF 0 ABS 0 - startup.obj
stacklo 9B 0 ABS 0 - startup.obj
__end_of_puts_usart1 1908 0 CODE 0 text14 Release.obj
__Lintcode 8 0 CODE 0 intcode Release.obj
writeNum@i 1B 0 COMRAM 1 cstackCOMRAM Release.obj
writeNum@j 3F 0 COMRAM 1 cstackCOMRAM Release.obj
writeNum@p 3E 0 COMRAM 1 cstackCOMRAM Release.obj
writeNum@y 1A 0 COMRAM 1 cstackCOMRAM Release.obj
__Lintret 0 0 ABS 0 intret Release.obj
writeTxt@i 1E 0 COMRAM 1 cstackCOMRAM Release.obj
writeTxt@s 1B 0 COMRAM 1 cstackCOMRAM Release.obj
writeTxt@y 1A 0 COMRAM 1 cstackCOMRAM Release.obj
__Lirdata 0 0 CODE 0 irdata Release.obj
_ADCON0bits FC2 0 ABS 0 - Release.obj
_ADCON1bits FC1 0 ABS 0 - Release.obj
readByteReal@p D 0 COMRAM 1 cstackCOMRAM Release.obj
readByteReal@y B 0 COMRAM 1 cstackCOMRAM Release.obj
_writeByte$1259 E 0 COMRAM 1 cstackCOMRAM Release.obj
_ADCON2bits FC0 0 ABS 0 - Release.obj
writeNum@arr 1E 0 COMRAM 1 cstackCOMRAM Release.obj
__end_of_readByte 1A4E 0 CODE 0 text21 Release.obj
_flag_ant 79 0 BANK0 1 bssBANK0 Release.obj
__Lspace_0 0 0 ABS 0 - Release.obj
__Lspace_1 0 0 ABS 0 - Release.obj
__Lspace_2 0 0 ABS 0 - Release.obj
__Lspace_4 0 0 ABS 0 - Release.obj
__pbssCOMRAM 53 0 COMRAM 1 bssCOMRAM Release.obj
_readByteReal 1664 0 CODE 0 text22 Release.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 Release.obj
_clearGLCD 16C4 0 CODE 0 text33 Release.obj
_PIR1bits F9E 0 ABS 0 - Release.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM Release.obj
_writeByte 1722 0 CODE 0 text34 Release.obj
__end_of_sendGLCDCommand 1978 0 CODE 0 text39 Release.obj
end_of_initialization 14CE 0 CODE 0 cinit Release.obj
__size_of_update_vides 0 0 ABS 0 - Release.obj
__Lnvrram 0 0 COMRAM 1 nvrram Release.obj
__Hintentry 0 0 ABS 0 intentry Release.obj
SetDot@page 1E 0 COMRAM 1 cstackCOMRAM Release.obj
SetDot@read 1B 0 COMRAM 1 cstackCOMRAM Release.obj
___awdiv@quotient C 0 COMRAM 1 cstackCOMRAM Release.obj
?___awdiv 6 0 COMRAM 1 cstackCOMRAM Release.obj
?___awmod 14 0 COMRAM 1 cstackCOMRAM Release.obj
__size_of_random 0 0 ABS 0 - Release.obj
__Hreset_vec 4 0 CODE 0 reset_vec Release.obj
_actualitza_barra 1540 0 CODE 0 text19 Release.obj
__size_of_update_cronometre 0 0 ABS 0 - Release.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 Release.obj
___awmod@dividend 14 0 COMRAM 1 cstackCOMRAM Release.obj
__size_of_splash 0 0 ABS 0 - Release.obj
__Lramtop 600 0 RAM 0 ramtop Release.obj
__Lrparam 0 0 COMRAM 1 rparam Release.obj
__pcinit 1476 0 CODE 0 cinit Release.obj
__size_of_tictac 0 0 ABS 0 - Release.obj
__ptext0 8B0 0 CODE 0 text0 Release.obj
__ptext1 1242 0 CODE 0 text1 Release.obj
__ptext2 C54 0 CODE 0 text2 Release.obj
__ptext3 140C 0 CODE 0 text3 Release.obj
__ptext4 1132 0 CODE 0 text4 Release.obj
__ptext5 B4A 0 CODE 0 text5 Release.obj
__ptext6 14DC 0 CODE 0 text6 Release.obj
__ptext7 E6 0 CODE 0 text7 Release.obj
__ptext8 690 0 CODE 0 text8 Release.obj
__ptext9 1096 0 CODE 0 text9 Release.obj
__Lstruct 0 0 COMRAM 1 struct Release.obj
__Ltext10 0 0 ABS 0 text10 Release.obj
__Ltext11 0 0 ABS 0 text11 Release.obj
__Ltext12 0 0 ABS 0 text12 Release.obj
__Ltext13 0 0 ABS 0 text13 Release.obj
__Ltext14 0 0 ABS 0 text14 Release.obj
__Ltext15 0 0 ABS 0 text15 Release.obj
__Ltext16 0 0 ABS 0 text16 Release.obj
__Ltext17 0 0 ABS 0 text17 Release.obj
__Ltext18 0 0 ABS 0 text18 Release.obj
__Ltext19 0 0 ABS 0 text19 Release.obj
__Ltext20 0 0 ABS 0 text20 Release.obj
__Ltext21 0 0 ABS 0 text21 Release.obj
__Ltext22 0 0 ABS 0 text22 Release.obj
__Ltext23 0 0 ABS 0 text23 Release.obj
__Ltext24 0 0 ABS 0 text24 Release.obj
__Ltext25 0 0 ABS 0 text25 Release.obj
__Ltext26 0 0 ABS 0 text26 Release.obj
__Ltext27 0 0 ABS 0 text27 Release.obj
__Ltext28 0 0 ABS 0 text28 Release.obj
__Ltext29 0 0 ABS 0 text29 Release.obj
__Ltext30 0 0 ABS 0 text30 Release.obj
__Ltext31 0 0 ABS 0 text31 Release.obj
__Ltext32 0 0 ABS 0 text32 Release.obj
__Ltext33 0 0 ABS 0 text33 Release.obj
__Ltext34 0 0 ABS 0 text34 Release.obj
__Ltext35 0 0 ABS 0 text35 Release.obj
__Ltext36 0 0 ABS 0 text36 Release.obj
__Ltext37 0 0 ABS 0 text37 Release.obj
__Ltext38 0 0 ABS 0 text38 Release.obj
__Ltext39 0 0 ABS 0 text39 Release.obj
__Ltext40 0 0 ABS 0 text40 Release.obj
__Ltext42 0 0 ABS 0 text42 Release.obj
__ramtop 600 0 RAM 0 ramtop startup.obj
__end_of_update_vides FD8 0 CODE 0 text24 Release.obj
___lbmod@dividend 2 0 COMRAM 1 cstackCOMRAM Release.obj
__Lpowerup E2 0 CODE 0 powerup Release.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data Release.obj
__size_of_readByteReal 0 0 ABS 0 - Release.obj
__end_of_setYAddress 1942 0 CODE 0 text35 Release.obj
__Lreset_vec 0 0 CODE 0 reset_vec Release.obj
_y2enemic 53 0 COMRAM 1 bssCOMRAM Release.obj
puts_usart1@cptr 7 0 COMRAM 1 cstackCOMRAM Release.obj
___param_bank 0 0 ABS 0 - Release.obj
__size_of_reinici 0 0 ABS 0 - Release.obj
__Hbigdata 0 0 BIGRAM 1 bigdata Release.obj
_flag_fi 75 0 BANK0 1 bssBANK0 Release.obj
_flag_up 83 0 BANK0 1 bssBANK0 Release.obj
__end_of__initialization 14CE 0 CODE 0 cinit Release.obj
_sendGLCDCommand 1942 0 CODE 0 text39 Release.obj
___awmod@divisor 16 0 COMRAM 1 cstackCOMRAM Release.obj
_carrega 41 0 COMRAM 1 dataCOMRAM Release.obj
_INTCON2 FF1 0 ABS 0 - Release.obj
putchGLCD@aux 14 0 COMRAM 1 cstackCOMRAM Release.obj
_playing 72 0 BANK0 1 bssBANK0 Release.obj
__Libigdata 0 0 CODE 0 ibigdata Release.obj
__size_of_dificultat 0 0 ABS 0 - Release.obj
__pidataBANK0 1AB6 0 CODE 0 idataBANK0 Release.obj
__Lclrtext 0 0 ABS 0 clrtext Release.obj
_SPBRGH1 FB0 0 ABS 0 - Release.obj
__end_of_readByteReal 16C4 0 CODE 0 text22 Release.obj
___lmul@product E 0 COMRAM 1 cstackCOMRAM Release.obj
_font5x7 7C57 0 MEDIUMCONST 0 mediumconst Release.obj
___lmul@multiplicand A 0 COMRAM 1 cstackCOMRAM Release.obj
_pos_nau 4D 0 COMRAM 1 dataCOMRAM Release.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM Release.obj
_TXSTAbits FAC 0 ABS 0 - Release.obj
__pmediumconst 7856 0 MEDIUMCONST 0 mediumconst Release.obj
__end_of_setXAddress 1A88 0 CODE 0 text36 Release.obj
___lbmod@rem 4 0 COMRAM 1 cstackCOMRAM Release.obj
_x2enemic 47 0 COMRAM 1 dataCOMRAM Release.obj
__end_of_base 7E4E 0 MEDIUMCONST 0 mediumconst Release.obj
__end_of_main A06 0 CODE 0 text0 Release.obj
__end_of_rand 187C 0 CODE 0 text26 Release.obj
__pintcode 8 0 CODE 0 intcode Release.obj
__end_of_putc_usart1 1AD0 0 CODE 0 text15 Release.obj
__end_of_final 690 0 CODE 0 text10 Release.obj
__end_of_inici 1132 0 CODE 0 text9 Release.obj
_PORTA F80 0 ABS 0 - Release.obj
_PORTB F81 0 ABS 0 - Release.obj
_PORTD F83 0 ABS 0 - Release.obj
_RC1IF 7CF5 0 ABS 0 - Release.obj
_RIGHT 85 0 BANK0 1 bssBANK0 Release.obj
_T0CON FD5 0 ABS 0 - Release.obj
_TMR0H FD7 0 ABS 0 - Release.obj
_TMR0L FD6 0 ABS 0 - Release.obj
_TRISA F92 0 ABS 0 - Release.obj
_TRISB F93 0 ABS 0 - Release.obj
_TRISC F94 0 ABS 0 - Release.obj
_TRISD F95 0 ABS 0 - Release.obj
__end_of_space 7E51 0 MEDIUMCONST 0 mediumconst Release.obj
__end_of_spawn 11BE 0 CODE 0 text4 Release.obj
__HRAM 0 0 ABS 0 - Release.obj
__Hbss 0 0 RAM 1 bss Release.obj
__Hram 0 0 ABS 0 ram Release.obj
__Hsfr 0 0 ABS 0 sfr Release.obj
__LRAM 1 0 ABS 0 - Release.obj
__Lbss 0 0 RAM 1 bss Release.obj
__Lram 0 0 ABS 0 ram Release.obj
__Lsfr 0 0 ABS 0 sfr Release.obj
_final 46C 0 CODE 0 text10 Release.obj
_flag_down 82 0 BANK0 1 bssBANK0 Release.obj
_flag_left 80 0 BANK0 1 bssBANK0 Release.obj
_inici 1096 0 CODE 0 text9 Release.obj
_n_ant 7A 0 BANK0 1 bssBANK0 Release.obj
_punts 62 0 BANK0 1 bssBANK0 Release.obj
_randx 88 0 BANK0 1 dataBANK0 Release.obj
_spawn 1132 0 CODE 0 text4 Release.obj
_vides 51 0 COMRAM 1 dataCOMRAM Release.obj
_xbase 90 0 BANK0 1 dataBANK0 Release.obj
_xocat 70 0 BANK0 1 bssBANK0 Release.obj
_ybase 8E 0 BANK0 1 dataBANK0 Release.obj
__end_of_actualitza_barra 15A2 0 CODE 0 text19 Release.obj
__size_of_rsi 0 0 ABS 0 - Release.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 Release.obj
__size_of_puts_usart1 0 0 ABS 0 - Release.obj
__size_of_actualitza_barra 0 0 ABS 0 - Release.obj
__initialization 1476 0 CODE 0 cinit Release.obj
_BAUDCON1bits FB8 0 ABS 0 - Release.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 Release.obj
__pdataCOMRAM 41 0 COMRAM 1 dataCOMRAM Release.obj
_T2CONbits FBA 0 ABS 0 - Release.obj
_colisio A06 0 CODE 0 text23 Release.obj
__Hfardata 0 0 FARRAM 0 fardata Release.obj
___wmul@product A 0 COMRAM 1 cstackCOMRAM Release.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst Release.obj
_pos2_nau 4B 0 COMRAM 1 dataCOMRAM Release.obj
__Lifardata 0 0 CODE 0 ifardata Release.obj
_CCP1CONbits FBD 0 ABS 0 - Release.obj
__end_of_update_cronometre 12B6 0 CODE 0 text1 Release.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs Release.obj
___lbmod@counter 3 0 COMRAM 1 cstackCOMRAM Release.obj
__Hintcode E2 0 CODE 0 intcode Release.obj
__size_of_aleatori 0 0 ABS 0 - Release.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMRAM 1 1 1 5A 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 3B 1
intcode 0 8 8 1AC8 1
mediumconst 0 7856 7856 7AA 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
